FR-4 - BUSINESS | 60/60 | FLYING
FR-13 - LIGHT | 110/210 | PARKING
FR-28 - AIRLINER | 10/10 | FLYING
FR-49 - BUSINESS | 60/60 | PARKING
FR-76 - LIGHT | 110/210 | FLYING
FR-109 - AIRLINER | 10/10 | PARKING
FR-148 - BUSINESS | 60/60 | FLYING
FR-193 - LIGHT | 110/210 | PARKING
FR-244 - AIRLINER | 10/10 | FLYING
FR-301 - BUSINESS | 60/60 | PARKING
FR-364 - LIGHT | 110/210 | FLYING
FR-433 - AIRLINER | 10/10 | PARKING
FR-508 - BUSINESS | 60/60 | FLYING
FR-589 - LIGHT | 110/210 | PARKING
FR-676 - AIRLINER | 10/10 | FLYING
FR-769 - BUSINESS | 60/60 | PARKING
FR-868 - LIGHT | 110/210 | FLYING
FR-973 - AIRLINER | 10/10 | PARKING
FR-1084 - BUSINESS | 60/60 | FLYING
FR-1201 - LIGHT | 110/210 | PARKING
FR-1324 - AIRLINER | 10/10 | FLYING
FR-1453 - BUSINESS | 60/60 | PARKING
FR-1588 - LIGHT | 110/210 | FLYING
FR-1729 - AIRLINER | 10/10 | PARKING
FR-1876 - BUSINESS | 60/60 | FLYING
FR-2029 - LIGHT | 110/210 | PARKING
FR-2188 - AIRLINER | 10/10 | FLYING
FR-2353 - BUSINESS | 60/60 | PARKING
FR-2524 - LIGHT | 110/210 | FLYING
FR-2701 - AIRLINER | 10/10 | PARKING
FR-2884 - BUSINESS | 60/60 | FLYING
FR-3073 - LIGHT | 110/210 | PARKING
FR-3268 - AIRLINER | 10/10 | FLYING
FR-3469 - BUSINESS | 60/60 | PARKING
FR-3676 - LIGHT | 110/210 | FLYING
FR-3889 - AIRLINER | 10/10 | PARKING
FR-4108 - BUSINESS | 60/60 | FLYING
FR-4333 - LIGHT | 110/210 | PARKING
FR-4564 - AIRLINER | 10/10 | FLYING
FR-4801 - BUSINESS | 60/60 | PARKING
FR-5044 - LIGHT | 110/210 | FLYING
FR-5293 - AIRLINER | 10/10 | PARKING
FR-5548 - BUSINESS | 60/60 | FLYING
FR-5809 - LIGHT | 110/210 | PARKING
FR-6076 - AIRLINER | 10/10 | FLYING
FR-6349 - BUSINESS | 60/60 | PARKING
FR-6628 - LIGHT | 110/210 | FLYING
FR-6913 - AIRLINER | 10/10 | PARKING
FR-7204 - BUSINESS | 60/60 | FLYING
FR-7501 - LIGHT | 110/210 | PARKING
