<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: AirManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_air_manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AirManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_air_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_smart_list_8h.html">SmartList.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined( AIRMANAGER_H )</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AIRMANAGER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca9f6b27964ad25a0ed9cea7abb2f158c1">   19</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca9f6b27964ad25a0ed9cea7abb2f158c1">FLYING</a>,             </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca0975f228988aadbfa36168807d9ae12c">   21</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca0975f228988aadbfa36168807d9ae12c">WAITING_LANDING</a>,    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413caed02a50bc7e61636eb8ab00f1d31b9c4">   23</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413caed02a50bc7e61636eb8ab00f1d31b9c4">LANDING</a>,            </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca8db0a86f11645af94e2d24ac302576a7">   25</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca8db0a86f11645af94e2d24ac302576a7">PARKING</a>,            </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca809245b9c47b1194face905e6e3b2c5d">   27</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca809245b9c47b1194face905e6e3b2c5d">WAITING_TAKEOFF</a>,    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413cab364c113ba85b72aa67856dceb444ef9">   29</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413cab364c113ba85b72aa67856dceb444ef9">TAKEOFF</a>             </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">planeStatus</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28ca89f9d10a91e5d550779f9e5fb6a48b9d">   39</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28ca89f9d10a91e5d550779f9e5fb6a48b9d">AIRLINER</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28ca4ee5d55b3f0765684c0ee4afa27cb47a">   41</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28ca4ee5d55b3f0765684c0ee4afa27cb47a">BUSINESS</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28caf917d6c11c85b4ac32e30d1cc9da25eb">   43</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28caf917d6c11c85b4ac32e30d1cc9da25eb">LIGHT</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">planeType</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structairport.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structairport.html#a4e6110598cbff8f231bdd125eccf4835">   51</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structairport.html#a4e6110598cbff8f231bdd125eccf4835">parkingSize</a>;   </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structairport.html#ad68c502a4dd9d694ed3f388a42c781c7">   53</a></span>&#160;    <a class="code" href="structlist.html">list</a> *<a class="code" href="structairport.html#ad68c502a4dd9d694ed3f388a42c781c7">runways</a>;              </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structairport.html#a836e885d023d205ab7d2a135d1ccc56a">   55</a></span>&#160;    <a class="code" href="structlist.html">list</a> *<a class="code" href="structairport.html#a836e885d023d205ab7d2a135d1ccc56a">planesInRange</a>;        </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structairport.html#a5710bad512f54923dc969c00a5f415bb">   57</a></span>&#160;    <a class="code" href="structlist.html">list</a> *<a class="code" href="structairport.html#a5710bad512f54923dc969c00a5f415bb">parkingPlanes</a>;        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structairport.html#ac6ea3c10c8a44a2a4279d8a372728935">   59</a></span>&#160;    <a class="code" href="structlist.html">list</a> *<a class="code" href="structairport.html#ac6ea3c10c8a44a2a4279d8a372728935">landingQueue</a>;         </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structairport.html#ab4dd1d04047c5d1e157c7888e6d5e62e">   61</a></span>&#160;    <a class="code" href="structlist.html">list</a> *<a class="code" href="structairport.html#ab4dd1d04047c5d1e157c7888e6d5e62e">waitForRunwayQueue</a>;   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}<a class="code" href="structairport.html">airport</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structplane.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structplane.html#ae8aba8bb7230722fd49ba94c04e281f2">   70</a></span>&#160;    <span class="keywordtype">char</span> matriculation[7];         </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structplane.html#ad590768c1f23be9a7ac6b5245391125a">   72</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">planeType</a> <a class="code" href="structplane.html#ad590768c1f23be9a7ac6b5245391125a">type</a>;                </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structplane.html#a51008cd12b3ac96648711b6acea0dcfc">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structplane.html#a51008cd12b3ac96648711b6acea0dcfc">passengers</a>;       </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structplane.html#a8464e2e0b71d7d354e72e428a0bd46f7">   76</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structplane.html#a8464e2e0b71d7d354e72e428a0bd46f7">passengersMax</a>;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structplane.html#aaa46862b0bed435cc0bb408f30daa2de">   78</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">planeStatus</a> <a class="code" href="structplane.html#aaa46862b0bed435cc0bb408f30daa2de">status</a>;            </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structplane.html#a74eaef8f104631cb505542884523a413">   80</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structplane.html#a74eaef8f104631cb505542884523a413">targetRunway</a>;            </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}<a class="code" href="structplane.html">plane</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3aea5e596a553757a677cb4da4c8a1f935">   88</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3aea5e596a553757a677cb4da4c8a1f935">SMALL</a>,      </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3a5340ec7ecef6cc3886684a3bd3450d64">   90</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3a5340ec7ecef6cc3886684a3bd3450d64">MEDIUM</a>,     </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3a716db5c72140446e5badac4683610310">   92</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3a716db5c72140446e5badac4683610310">LARGE</a>       </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3">runwayType</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structrunway.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structrunway.html#af749ccd9c242573390416d80accd7b39">  101</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structrunway.html#af749ccd9c242573390416d80accd7b39">id</a>;                        </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structrunway.html#a6150639f5295064e97e299a9206d16b1">  103</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structrunway.html#a6150639f5295064e97e299a9206d16b1">length</a>;                   </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structrunway.html#ae426f00e82704fa09578f5446e22d915">  105</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structrunway.html#ae426f00e82704fa09578f5446e22d915">width</a>;                    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structrunway.html#a7bdc73d22d9a03d0a92f87f54e23d67a">  107</a></span>&#160;    <a class="code" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3">runwayType</a> <a class="code" href="structrunway.html#a7bdc73d22d9a03d0a92f87f54e23d67a">type</a>;                </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structrunway.html#a754c85d13a1d5841aad9f10e110af947">  109</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structrunway.html#a754c85d13a1d5841aad9f10e110af947">maxTakeoffQueue</a>;   </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structrunway.html#aea8d44ebe522f023744fb3dc6b02f8cf">  111</a></span>&#160;    <a class="code" href="structlist.html">list</a> *<a class="code" href="structrunway.html#aea8d44ebe522f023744fb3dc6b02f8cf">takeoffQueue</a>;             </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structrunway.html#a292849b89f3d7d3967545ece3175931d">  113</a></span>&#160;    <a class="code" href="structplane.html">plane</a> *<a class="code" href="structrunway.html#a292849b89f3d7d3967545ece3175931d">planeLT</a>;                 </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}<a class="code" href="structrunway.html">runway</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="structplane.html">plane</a>* <a class="code" href="_air_manager_8h.html#aa11c020e6aa8bf76b531ac290225419b">newPlane</a>(<span class="keywordtype">char</span> matriculation[7], <a class="code" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">planeType</a> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> passengers, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> passengersMax, <a class="code" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">planeStatus</a> status);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#a3d89df80ab0abd606f442ada74c1f23f">loadPlaneInAirport</a>(<a class="code" href="structairport.html">airport</a>* <a class="code" href="structairport.html">airport</a>, <a class="code" href="structplane.html">plane</a> *<a class="code" href="structplane.html">plane</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#a2480da78582e0d96d5e26aaa3a8f91ff">removePlane</a>(<a class="code" href="structairport.html">airport</a> *<a class="code" href="structairport.html">airport</a>, <a class="code" href="structplane.html">plane</a> *<a class="code" href="structplane.html">plane</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_air_manager_8h.html#a77376a6ed801f138b4cca7c2f17d96c6">canItLandHere</a>(<a class="code" href="structplane.html">plane</a> *<a class="code" href="structplane.html">plane</a>, <a class="code" href="structrunway.html">runway</a> *<a class="code" href="structrunway.html">runway</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_air_manager_8h.html#abfb77d946a099eb4eb149176d7c405f1">canAPlaneInLQLandHere</a>(<a class="code" href="structairport.html">airport</a> *<a class="code" href="structairport.html">airport</a>, <a class="code" href="structrunway.html">runway</a> *<a class="code" href="structrunway.html">runway</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="structrunway.html">runway</a>* <a class="code" href="_air_manager_8h.html#a22458e84eb54f144c2bcba34b7e83258">newRunway</a>(<span class="keywordtype">float</span> length, <span class="keywordtype">float</span> width, <a class="code" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3">runwayType</a> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxTakeoffQueue);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#aba6d6432980d435b20185058e72bd3d2">addPlaneToRunway</a>(<a class="code" href="structrunway.html">runway</a> *<a class="code" href="structrunway.html">runway</a>, <a class="code" href="structplane.html">plane</a> *<a class="code" href="structplane.html">plane</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#ab97b1e816e6bec6c5db30d7996e9fcdc">planeExitRunway</a>(<a class="code" href="structrunway.html">runway</a> *<a class="code" href="structrunway.html">runway</a>, <a class="code" href="structplane.html">plane</a> *<a class="code" href="structplane.html">plane</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_air_manager_8h.html#a97b3b7969352465d7af7f2914ece8986">isRunwayFree</a>(<a class="code" href="structrunway.html">runway</a>* <a class="code" href="structrunway.html">runway</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#a4524f69c2c483a6d5facf2ccf6c126a5">grantTakeoffForRunway</a>(<a class="code" href="structrunway.html">runway</a> *<a class="code" href="structrunway.html">runway</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#a898f7bc8497509fd3a555510f466e4d1">addPlaneToRunwayQueue</a>(<a class="code" href="structrunway.html">runway</a> *<a class="code" href="structrunway.html">runway</a>, <a class="code" href="structplane.html">plane</a> *<a class="code" href="structplane.html">plane</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_air_manager_8h.html#aacf18c37a6b3064ddb4466dabe53c90e">isRunwayQueueFull</a>(<a class="code" href="structrunway.html">runway</a> *<a class="code" href="structrunway.html">runway</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="structairport.html">airport</a>* <a class="code" href="_air_manager_8h.html#a4cfbfa72ca873466a6f1f849b921b10d">newAirport</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parkingSize);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#ad5ea2937d69fb46830affd0a7ea274a5">buildAirport</a>(<a class="code" href="structairport.html">airport</a>* <a class="code" href="structairport.html">airport</a>, <span class="keywordtype">int</span> numberOfSmallRunway, <span class="keywordtype">int</span> numberOfMediumRunway, <span class="keywordtype">int</span> numberOfLargeRunway);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#a854e4d29686fa320507dd2c92862c5ae">addPlaneToParking</a>(<a class="code" href="structairport.html">airport</a>* <a class="code" href="structairport.html">airport</a>, <a class="code" href="structplane.html">plane</a> *<a class="code" href="structplane.html">plane</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_air_manager_8h.html#ad70f8d817228924b6282b1f42244f844">isParkingFull</a>(<a class="code" href="structairport.html">airport</a>* <a class="code" href="structairport.html">airport</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_air_manager_8h.html#a59c8af90ebaa732412c7dff2db207e38">isParkingQueueFull</a>(<a class="code" href="structairport.html">airport</a>* <a class="code" href="structairport.html">airport</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#ad4e7bcbb4e5380286cce4fd5bee6503f">addPlaneToLandingQueue</a>(<a class="code" href="structairport.html">airport</a>* <a class="code" href="structairport.html">airport</a>, <a class="code" href="structplane.html">plane</a> *<a class="code" href="structplane.html">plane</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#a584bd596a795b18b7b1243e23ffb5a13">grantNextInLQAccessToRunway</a>(<a class="code" href="structairport.html">airport</a>* <a class="code" href="structairport.html">airport</a>, <a class="code" href="structrunway.html">runway</a> *<a class="code" href="structrunway.html">runway</a>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#a3f2ca8adeafd8a70b705351cb5a4452c">addPlaneToAFRQ</a>(<a class="code" href="structairport.html">airport</a>* <a class="code" href="structairport.html">airport</a>, <a class="code" href="structplane.html">plane</a> *<a class="code" href="structplane.html">plane</a>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#a60377f326cd7045228f1fc1299a60b48">grantNextInAFRQAccessToRunway</a>(<a class="code" href="structairport.html">airport</a>* <a class="code" href="structairport.html">airport</a>, <a class="code" href="structrunway.html">runway</a> *<a class="code" href="structrunway.html">runway</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#ab8be84e706f18966d4dfa9d6ccb506cf">grantPlaneInLQAccessToRunway</a>(<a class="code" href="structairport.html">airport</a>* <a class="code" href="structairport.html">airport</a>, <a class="code" href="structrunway.html">runway</a> *<a class="code" href="structrunway.html">runway</a>, <a class="code" href="structplane.html">plane</a> *<a class="code" href="structplane.html">plane</a>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_air_manager_8h.html#afead87bdc99a8653048f59b6bd5aee48">grantPlaneInAFRQAccessToRunway</a>(<a class="code" href="structairport.html">airport</a>* <a class="code" href="structairport.html">airport</a>, <a class="code" href="structrunway.html">runway</a> *<a class="code" href="structrunway.html">runway</a>, <a class="code" href="structplane.html">plane</a> *<a class="code" href="structplane.html">plane</a>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructrunway_html_a6150639f5295064e97e299a9206d16b1"><div class="ttname"><a href="structrunway.html#a6150639f5295064e97e299a9206d16b1">runway::length</a></div><div class="ttdeci">float length</div><div class="ttdef"><b>Definition:</b> AirManager.h:103</div></div>
<div class="ttc" id="a_air_manager_8h_html_a4d4784741db00d82597c0ad8eed0413ca8db0a86f11645af94e2d24ac302576a7"><div class="ttname"><a href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca8db0a86f11645af94e2d24ac302576a7">PARKING</a></div><div class="ttdeci">@ PARKING</div><div class="ttdef"><b>Definition:</b> AirManager.h:25</div></div>
<div class="ttc" id="astructplane_html_ad590768c1f23be9a7ac6b5245391125a"><div class="ttname"><a href="structplane.html#ad590768c1f23be9a7ac6b5245391125a">plane::type</a></div><div class="ttdeci">planeType type</div><div class="ttdef"><b>Definition:</b> AirManager.h:72</div></div>
<div class="ttc" id="a_air_manager_8h_html_ad5ea2937d69fb46830affd0a7ea274a5"><div class="ttname"><a href="_air_manager_8h.html#ad5ea2937d69fb46830affd0a7ea274a5">buildAirport</a></div><div class="ttdeci">void buildAirport(airport *airport, int numberOfSmallRunway, int numberOfMediumRunway, int numberOfLargeRunway)</div><div class="ttdoc">Build the runways for an airport.</div><div class="ttdef"><b>Definition:</b> AirManager.c:130</div></div>
<div class="ttc" id="a_air_manager_8h_html_aba6d6432980d435b20185058e72bd3d2"><div class="ttname"><a href="_air_manager_8h.html#aba6d6432980d435b20185058e72bd3d2">addPlaneToRunway</a></div><div class="ttdeci">void addPlaneToRunway(runway *runway, plane *plane)</div><div class="ttdoc">Add Plane to the runway, updating it status.  Used to allow an airplane to land or takeoff on a runwa...</div><div class="ttdef"><b>Definition:</b> AirManager.c:76</div></div>
<div class="ttc" id="a_air_manager_8h_html_a9e269e7cf5cb230c5aa5861d57308ce3aea5e596a553757a677cb4da4c8a1f935"><div class="ttname"><a href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3aea5e596a553757a677cb4da4c8a1f935">SMALL</a></div><div class="ttdeci">@ SMALL</div><div class="ttdef"><b>Definition:</b> AirManager.h:88</div></div>
<div class="ttc" id="a_air_manager_8h_html_a4524f69c2c483a6d5facf2ccf6c126a5"><div class="ttname"><a href="_air_manager_8h.html#a4524f69c2c483a6d5facf2ccf6c126a5">grantTakeoffForRunway</a></div><div class="ttdeci">void grantTakeoffForRunway(runway *runway)</div><div class="ttdoc">Allow next in runway queue for take off.</div><div class="ttdef"><b>Definition:</b> AirManager.c:99</div></div>
<div class="ttc" id="astructairport_html_ad68c502a4dd9d694ed3f388a42c781c7"><div class="ttname"><a href="structairport.html#ad68c502a4dd9d694ed3f388a42c781c7">airport::runways</a></div><div class="ttdeci">list * runways</div><div class="ttdef"><b>Definition:</b> AirManager.h:53</div></div>
<div class="ttc" id="astructplane_html_a8464e2e0b71d7d354e72e428a0bd46f7"><div class="ttname"><a href="structplane.html#a8464e2e0b71d7d354e72e428a0bd46f7">plane::passengersMax</a></div><div class="ttdeci">unsigned int passengersMax</div><div class="ttdef"><b>Definition:</b> AirManager.h:76</div></div>
<div class="ttc" id="a_air_manager_8h_html_aacf18c37a6b3064ddb4466dabe53c90e"><div class="ttname"><a href="_air_manager_8h.html#aacf18c37a6b3064ddb4466dabe53c90e">isRunwayQueueFull</a></div><div class="ttdeci">bool isRunwayQueueFull(runway *runway)</div><div class="ttdoc">Determine if the take off queue of a runway is full.</div><div class="ttdef"><b>Definition:</b> AirManager.c:115</div></div>
<div class="ttc" id="astructplane_html_a74eaef8f104631cb505542884523a413"><div class="ttname"><a href="structplane.html#a74eaef8f104631cb505542884523a413">plane::targetRunway</a></div><div class="ttdeci">void * targetRunway</div><div class="ttdef"><b>Definition:</b> AirManager.h:80</div></div>
<div class="ttc" id="astructairport_html_a4e6110598cbff8f231bdd125eccf4835"><div class="ttname"><a href="structairport.html#a4e6110598cbff8f231bdd125eccf4835">airport::parkingSize</a></div><div class="ttdeci">unsigned int parkingSize</div><div class="ttdef"><b>Definition:</b> AirManager.h:51</div></div>
<div class="ttc" id="a_air_manager_8h_html_a9e269e7cf5cb230c5aa5861d57308ce3"><div class="ttname"><a href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3">runwayType</a></div><div class="ttdeci">runwayType</div><div class="ttdoc">Enumeration of runways classes.</div><div class="ttdef"><b>Definition:</b> AirManager.h:86</div></div>
<div class="ttc" id="a_air_manager_8h_html_a898f7bc8497509fd3a555510f466e4d1"><div class="ttname"><a href="_air_manager_8h.html#a898f7bc8497509fd3a555510f466e4d1">addPlaneToRunwayQueue</a></div><div class="ttdeci">void addPlaneToRunwayQueue(runway *runway, plane *plane)</div><div class="ttdoc">Add plane in the take off queue for a specified runway.</div><div class="ttdef"><b>Definition:</b> AirManager.c:106</div></div>
<div class="ttc" id="a_air_manager_8h_html_a4d4784741db00d82597c0ad8eed0413ca0975f228988aadbfa36168807d9ae12c"><div class="ttname"><a href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca0975f228988aadbfa36168807d9ae12c">WAITING_LANDING</a></div><div class="ttdeci">@ WAITING_LANDING</div><div class="ttdef"><b>Definition:</b> AirManager.h:21</div></div>
<div class="ttc" id="astructairport_html_ac6ea3c10c8a44a2a4279d8a372728935"><div class="ttname"><a href="structairport.html#ac6ea3c10c8a44a2a4279d8a372728935">airport::landingQueue</a></div><div class="ttdeci">list * landingQueue</div><div class="ttdef"><b>Definition:</b> AirManager.h:59</div></div>
<div class="ttc" id="astructairport_html"><div class="ttname"><a href="structairport.html">airport</a></div><div class="ttdoc">Airport containing all the planes and runways of the simulation.</div><div class="ttdef"><b>Definition:</b> AirManager.h:49</div></div>
<div class="ttc" id="a_air_manager_8h_html_aa11c020e6aa8bf76b531ac290225419b"><div class="ttname"><a href="_air_manager_8h.html#aa11c020e6aa8bf76b531ac290225419b">newPlane</a></div><div class="ttdeci">plane * newPlane(char matriculation[7], planeType type, unsigned int passengers, unsigned int passengersMax, planeStatus status)</div><div class="ttdoc">Create and allocate memory for a plane.</div><div class="ttdef"><b>Definition:</b> AirManager.c:19</div></div>
<div class="ttc" id="a_air_manager_8h_html_a4d4784741db00d82597c0ad8eed0413ca9f6b27964ad25a0ed9cea7abb2f158c1"><div class="ttname"><a href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca9f6b27964ad25a0ed9cea7abb2f158c1">FLYING</a></div><div class="ttdeci">@ FLYING</div><div class="ttdef"><b>Definition:</b> AirManager.h:19</div></div>
<div class="ttc" id="a_air_manager_8h_html_a97b3b7969352465d7af7f2914ece8986"><div class="ttname"><a href="_air_manager_8h.html#a97b3b7969352465d7af7f2914ece8986">isRunwayFree</a></div><div class="ttdeci">bool isRunwayFree(runway *runway)</div><div class="ttdoc">Determine if a runway is curently used by a plane or not.</div><div class="ttdef"><b>Definition:</b> AirManager.c:72</div></div>
<div class="ttc" id="a_air_manager_8h_html_a4cfbfa72ca873466a6f1f849b921b10d"><div class="ttname"><a href="_air_manager_8h.html#a4cfbfa72ca873466a6f1f849b921b10d">newAirport</a></div><div class="ttdeci">airport * newAirport(unsigned int parkingSize)</div><div class="ttdoc">Create an aiport and allocate adequate memory.</div><div class="ttdef"><b>Definition:</b> AirManager.c:119</div></div>
<div class="ttc" id="a_air_manager_8h_html_a3f2ca8adeafd8a70b705351cb5a4452c"><div class="ttname"><a href="_air_manager_8h.html#a3f2ca8adeafd8a70b705351cb5a4452c">addPlaneToAFRQ</a></div><div class="ttdeci">void addPlaneToAFRQ(airport *airport, plane *plane)</div><div class="ttdoc">Add plane to the queue for acces to runway.</div><div class="ttdef"><b>Definition:</b> AirManager.c:190</div></div>
<div class="ttc" id="a_air_manager_8h_html_ab97b1e816e6bec6c5db30d7996e9fcdc"><div class="ttname"><a href="_air_manager_8h.html#ab97b1e816e6bec6c5db30d7996e9fcdc">planeExitRunway</a></div><div class="ttdeci">void planeExitRunway(runway *runway, plane *plane)</div><div class="ttdoc">Remove plane from runway, updating it status.  Used to finish the action started on runway,...</div><div class="ttdef"><b>Definition:</b> AirManager.c:86</div></div>
<div class="ttc" id="a_air_manager_8h_html_ab8be84e706f18966d4dfa9d6ccb506cf"><div class="ttname"><a href="_air_manager_8h.html#ab8be84e706f18966d4dfa9d6ccb506cf">grantPlaneInLQAccessToRunway</a></div><div class="ttdeci">void grantPlaneInLQAccessToRunway(airport *airport, runway *runway, plane *plane)</div><div class="ttdoc">Give to a plane in landing queue access to specified runway.</div><div class="ttdef"><b>Definition:</b> AirManager.c:172</div></div>
<div class="ttc" id="astructrunway_html"><div class="ttname"><a href="structrunway.html">runway</a></div><div class="ttdoc">Runway of an airport.</div><div class="ttdef"><b>Definition:</b> AirManager.h:99</div></div>
<div class="ttc" id="astructrunway_html_ae426f00e82704fa09578f5446e22d915"><div class="ttname"><a href="structrunway.html#ae426f00e82704fa09578f5446e22d915">runway::width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition:</b> AirManager.h:105</div></div>
<div class="ttc" id="a_smart_list_8h_html"><div class="ttname"><a href="_smart_list_8h.html">SmartList.h</a></div><div class="ttdoc">Manage Lists.</div></div>
<div class="ttc" id="a_air_manager_8h_html_ad70f8d817228924b6282b1f42244f844"><div class="ttname"><a href="_air_manager_8h.html#ad70f8d817228924b6282b1f42244f844">isParkingFull</a></div><div class="ttdeci">bool isParkingFull(airport *airport)</div><div class="ttdoc">Determine if the parking is full.</div><div class="ttdef"><b>Definition:</b> AirManager.c:152</div></div>
<div class="ttc" id="a_air_manager_8h_html_a2a01c5db75a78c5ec2a4804e65a5a28ca4ee5d55b3f0765684c0ee4afa27cb47a"><div class="ttname"><a href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28ca4ee5d55b3f0765684c0ee4afa27cb47a">BUSINESS</a></div><div class="ttdeci">@ BUSINESS</div><div class="ttdef"><b>Definition:</b> AirManager.h:41</div></div>
<div class="ttc" id="astructplane_html_aaa46862b0bed435cc0bb408f30daa2de"><div class="ttname"><a href="structplane.html#aaa46862b0bed435cc0bb408f30daa2de">plane::status</a></div><div class="ttdeci">planeStatus status</div><div class="ttdef"><b>Definition:</b> AirManager.h:78</div></div>
<div class="ttc" id="a_air_manager_8h_html_abfb77d946a099eb4eb149176d7c405f1"><div class="ttname"><a href="_air_manager_8h.html#abfb77d946a099eb4eb149176d7c405f1">canAPlaneInLQLandHere</a></div><div class="ttdeci">bool canAPlaneInLQLandHere(airport *airport, runway *runway)</div><div class="ttdoc">Determine if a plane currently in Landing Queue can land on the specified runway.  This function take...</div><div class="ttdef"><b>Definition:</b> AirManager.c:48</div></div>
<div class="ttc" id="a_air_manager_8h_html_ad4e7bcbb4e5380286cce4fd5bee6503f"><div class="ttname"><a href="_air_manager_8h.html#ad4e7bcbb4e5380286cce4fd5bee6503f">addPlaneToLandingQueue</a></div><div class="ttdeci">void addPlaneToLandingQueue(airport *airport, plane *plane)</div><div class="ttdoc">Add plane to landing queue.</div><div class="ttdef"><b>Definition:</b> AirManager.c:166</div></div>
<div class="ttc" id="a_air_manager_8h_html_a9e269e7cf5cb230c5aa5861d57308ce3a5340ec7ecef6cc3886684a3bd3450d64"><div class="ttname"><a href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3a5340ec7ecef6cc3886684a3bd3450d64">MEDIUM</a></div><div class="ttdeci">@ MEDIUM</div><div class="ttdef"><b>Definition:</b> AirManager.h:90</div></div>
<div class="ttc" id="a_air_manager_8h_html_a4d4784741db00d82597c0ad8eed0413cab364c113ba85b72aa67856dceb444ef9"><div class="ttname"><a href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413cab364c113ba85b72aa67856dceb444ef9">TAKEOFF</a></div><div class="ttdeci">@ TAKEOFF</div><div class="ttdef"><b>Definition:</b> AirManager.h:29</div></div>
<div class="ttc" id="a_air_manager_8h_html_a77376a6ed801f138b4cca7c2f17d96c6"><div class="ttname"><a href="_air_manager_8h.html#a77376a6ed801f138b4cca7c2f17d96c6">canItLandHere</a></div><div class="ttdeci">bool canItLandHere(plane *plane, runway *runway)</div><div class="ttdoc">Determine if a plane could land on the specified runway, based on his size and the class of the runwa...</div><div class="ttdef"><b>Definition:</b> AirManager.c:40</div></div>
<div class="ttc" id="a_air_manager_8h_html_a4d4784741db00d82597c0ad8eed0413caed02a50bc7e61636eb8ab00f1d31b9c4"><div class="ttname"><a href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413caed02a50bc7e61636eb8ab00f1d31b9c4">LANDING</a></div><div class="ttdeci">@ LANDING</div><div class="ttdef"><b>Definition:</b> AirManager.h:23</div></div>
<div class="ttc" id="a_air_manager_8h_html_a22458e84eb54f144c2bcba34b7e83258"><div class="ttname"><a href="_air_manager_8h.html#a22458e84eb54f144c2bcba34b7e83258">newRunway</a></div><div class="ttdeci">runway * newRunway(float length, float width, runwayType type, unsigned int maxTakeoffQueue)</div><div class="ttdoc">Create and allocate memory for a runway.</div><div class="ttdef"><b>Definition:</b> AirManager.c:58</div></div>
<div class="ttc" id="astructairport_html_a836e885d023d205ab7d2a135d1ccc56a"><div class="ttname"><a href="structairport.html#a836e885d023d205ab7d2a135d1ccc56a">airport::planesInRange</a></div><div class="ttdeci">list * planesInRange</div><div class="ttdef"><b>Definition:</b> AirManager.h:55</div></div>
<div class="ttc" id="astructairport_html_ab4dd1d04047c5d1e157c7888e6d5e62e"><div class="ttname"><a href="structairport.html#ab4dd1d04047c5d1e157c7888e6d5e62e">airport::waitForRunwayQueue</a></div><div class="ttdeci">list * waitForRunwayQueue</div><div class="ttdef"><b>Definition:</b> AirManager.h:61</div></div>
<div class="ttc" id="a_air_manager_8h_html_a854e4d29686fa320507dd2c92862c5ae"><div class="ttname"><a href="_air_manager_8h.html#a854e4d29686fa320507dd2c92862c5ae">addPlaneToParking</a></div><div class="ttdeci">void addPlaneToParking(airport *airport, plane *plane)</div><div class="ttdoc">Add plane to Parking.</div><div class="ttdef"><b>Definition:</b> AirManager.c:145</div></div>
<div class="ttc" id="astructrunway_html_a754c85d13a1d5841aad9f10e110af947"><div class="ttname"><a href="structrunway.html#a754c85d13a1d5841aad9f10e110af947">runway::maxTakeoffQueue</a></div><div class="ttdeci">unsigned int maxTakeoffQueue</div><div class="ttdef"><b>Definition:</b> AirManager.h:109</div></div>
<div class="ttc" id="astructrunway_html_a7bdc73d22d9a03d0a92f87f54e23d67a"><div class="ttname"><a href="structrunway.html#a7bdc73d22d9a03d0a92f87f54e23d67a">runway::type</a></div><div class="ttdeci">runwayType type</div><div class="ttdef"><b>Definition:</b> AirManager.h:107</div></div>
<div class="ttc" id="a_air_manager_8h_html_afead87bdc99a8653048f59b6bd5aee48"><div class="ttname"><a href="_air_manager_8h.html#afead87bdc99a8653048f59b6bd5aee48">grantPlaneInAFRQAccessToRunway</a></div><div class="ttdeci">void grantPlaneInAFRQAccessToRunway(airport *airport, runway *runway, plane *plane)</div><div class="ttdoc">Give to a plane in the queue for takeoff runway access to specified runway queue.</div><div class="ttdef"><b>Definition:</b> AirManager.c:197</div></div>
<div class="ttc" id="a_air_manager_8h_html_a2480da78582e0d96d5e26aaa3a8f91ff"><div class="ttname"><a href="_air_manager_8h.html#a2480da78582e0d96d5e26aaa3a8f91ff">removePlane</a></div><div class="ttdeci">void removePlane(airport *airport, plane *plane)</div><div class="ttdoc">Remove a plane from Airport.</div><div class="ttdef"><b>Definition:</b> AirManager.c:30</div></div>
<div class="ttc" id="astructplane_html_a51008cd12b3ac96648711b6acea0dcfc"><div class="ttname"><a href="structplane.html#a51008cd12b3ac96648711b6acea0dcfc">plane::passengers</a></div><div class="ttdeci">unsigned int passengers</div><div class="ttdef"><b>Definition:</b> AirManager.h:74</div></div>
<div class="ttc" id="a_air_manager_8h_html_a59c8af90ebaa732412c7dff2db207e38"><div class="ttname"><a href="_air_manager_8h.html#a59c8af90ebaa732412c7dff2db207e38">isParkingQueueFull</a></div><div class="ttdeci">bool isParkingQueueFull(airport *airport)</div><div class="ttdoc">Determine if the parking is full or if the planes currently landing will fill the parking.</div><div class="ttdef"><b>Definition:</b> AirManager.c:156</div></div>
<div class="ttc" id="a_air_manager_8h_html_a584bd596a795b18b7b1243e23ffb5a13"><div class="ttname"><a href="_air_manager_8h.html#a584bd596a795b18b7b1243e23ffb5a13">grantNextInLQAccessToRunway</a></div><div class="ttdeci">void grantNextInLQAccessToRunway(airport *airport, runway *runway)</div><div class="ttdoc">Grant next plane in landing queue acess to runway.</div><div class="ttdef"><b>Definition:</b> AirManager.c:179</div></div>
<div class="ttc" id="a_air_manager_8h_html_a2a01c5db75a78c5ec2a4804e65a5a28c"><div class="ttname"><a href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">planeType</a></div><div class="ttdeci">planeType</div><div class="ttdoc">Enumeration of the planed types.</div><div class="ttdef"><b>Definition:</b> AirManager.h:37</div></div>
<div class="ttc" id="astructrunway_html_af749ccd9c242573390416d80accd7b39"><div class="ttname"><a href="structrunway.html#af749ccd9c242573390416d80accd7b39">runway::id</a></div><div class="ttdeci">char id</div><div class="ttdef"><b>Definition:</b> AirManager.h:101</div></div>
<div class="ttc" id="a_air_manager_8h_html_a4d4784741db00d82597c0ad8eed0413ca809245b9c47b1194face905e6e3b2c5d"><div class="ttname"><a href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca809245b9c47b1194face905e6e3b2c5d">WAITING_TAKEOFF</a></div><div class="ttdeci">@ WAITING_TAKEOFF</div><div class="ttdef"><b>Definition:</b> AirManager.h:27</div></div>
<div class="ttc" id="a_air_manager_8h_html_a2a01c5db75a78c5ec2a4804e65a5a28ca89f9d10a91e5d550779f9e5fb6a48b9d"><div class="ttname"><a href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28ca89f9d10a91e5d550779f9e5fb6a48b9d">AIRLINER</a></div><div class="ttdeci">@ AIRLINER</div><div class="ttdef"><b>Definition:</b> AirManager.h:39</div></div>
<div class="ttc" id="astructairport_html_a5710bad512f54923dc969c00a5f415bb"><div class="ttname"><a href="structairport.html#a5710bad512f54923dc969c00a5f415bb">airport::parkingPlanes</a></div><div class="ttdeci">list * parkingPlanes</div><div class="ttdef"><b>Definition:</b> AirManager.h:57</div></div>
<div class="ttc" id="astructrunway_html_aea8d44ebe522f023744fb3dc6b02f8cf"><div class="ttname"><a href="structrunway.html#aea8d44ebe522f023744fb3dc6b02f8cf">runway::takeoffQueue</a></div><div class="ttdeci">list * takeoffQueue</div><div class="ttdef"><b>Definition:</b> AirManager.h:111</div></div>
<div class="ttc" id="astructrunway_html_a292849b89f3d7d3967545ece3175931d"><div class="ttname"><a href="structrunway.html#a292849b89f3d7d3967545ece3175931d">runway::planeLT</a></div><div class="ttdeci">plane * planeLT</div><div class="ttdef"><b>Definition:</b> AirManager.h:113</div></div>
<div class="ttc" id="a_air_manager_8h_html_a2a01c5db75a78c5ec2a4804e65a5a28caf917d6c11c85b4ac32e30d1cc9da25eb"><div class="ttname"><a href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28caf917d6c11c85b4ac32e30d1cc9da25eb">LIGHT</a></div><div class="ttdeci">@ LIGHT</div><div class="ttdef"><b>Definition:</b> AirManager.h:43</div></div>
<div class="ttc" id="astructplane_html"><div class="ttname"><a href="structplane.html">plane</a></div><div class="ttdoc">Plane status and datas.</div><div class="ttdef"><b>Definition:</b> AirManager.h:68</div></div>
<div class="ttc" id="a_air_manager_8h_html_a60377f326cd7045228f1fc1299a60b48"><div class="ttname"><a href="_air_manager_8h.html#a60377f326cd7045228f1fc1299a60b48">grantNextInAFRQAccessToRunway</a></div><div class="ttdeci">void grantNextInAFRQAccessToRunway(airport *airport, runway *runway)</div><div class="ttdoc">Grant the next plane waiting for acces to runway access to runway.</div><div class="ttdef"><b>Definition:</b> AirManager.c:203</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdoc">List object.</div><div class="ttdef"><b>Definition:</b> SmartList.h:42</div></div>
<div class="ttc" id="a_air_manager_8h_html_a9e269e7cf5cb230c5aa5861d57308ce3a716db5c72140446e5badac4683610310"><div class="ttname"><a href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3a716db5c72140446e5badac4683610310">LARGE</a></div><div class="ttdeci">@ LARGE</div><div class="ttdef"><b>Definition:</b> AirManager.h:92</div></div>
<div class="ttc" id="a_air_manager_8h_html_a3d89df80ab0abd606f442ada74c1f23f"><div class="ttname"><a href="_air_manager_8h.html#a3d89df80ab0abd606f442ada74c1f23f">loadPlaneInAirport</a></div><div class="ttdeci">void loadPlaneInAirport(airport *airport, plane *plane)</div><div class="ttdoc">Add a plane to a specified Airport.</div><div class="ttdef"><b>Definition:</b> AirManager.c:35</div></div>
<div class="ttc" id="a_air_manager_8h_html_a4d4784741db00d82597c0ad8eed0413c"><div class="ttname"><a href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">planeStatus</a></div><div class="ttdeci">planeStatus</div><div class="ttdoc">Enumeration of planes status.</div><div class="ttdef"><b>Definition:</b> AirManager.h:17</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_39dc0668bd5a501998f94e8b4e546c71.html">media</a></li><li class="navelem"><a class="el" href="dir_9ae7a386b7b75dc25401891c0198dd52.html">sf_Dossier_partag_CIN1</a></li><li class="navelem"><a class="el" href="dir_895495b3016e42e03feaf2e16059d439.html">ProjetNov2021</a></li><li class="navelem"><a class="el" href="dir_71fcec672d18349f87ab6c8a6f5a4145.html">AirDolphin</a></li><li class="navelem"><a class="el" href="dir_68a59afd7c261d87b7e0a26617c9ed0d.html">Source</a></li><li class="navelem"><a class="el" href="dir_37eeb59a38e3e931ffbf21ec61f5d329.html">AirManager</a></li><li class="navelem"><a class="el" href="_air_manager_8h.html">AirManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
