<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: AirSim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_air_sim_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AirSim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_air_sim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_air_manager_8h.html">AirManager.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmd_print_8h.html">cmdPrint.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined( AIRSIM_H )</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AIRSIM_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structsimulation.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structsimulation.html#a21aed27382c21bf38c675ea0570cdb80">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsimulation.html#a21aed27382c21bf38c675ea0570cdb80">simulationSpeedInMs</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structsimulation.html#a9c679aa8f50895ef493c226310dd41c6">   22</a></span>&#160;    <a class="code" href="structairport.html">airport</a> *<a class="code" href="structsimulation.html#a9c679aa8f50895ef493c226310dd41c6">airport</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structsimulation.html#a7dafe48c0b482af1f3187d7f2a11c1eb">   24</a></span>&#160;    <a class="code" href="structlist.html">list</a> *<a class="code" href="structsimulation.html#a7dafe48c0b482af1f3187d7f2a11c1eb">planeActors</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structsimulation.html">simulation</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structsim__plane_actor.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structsim__plane_actor.html#ad5ad5a5f8ca37263d2553ca6b722f3c7">   34</a></span>&#160;    <a class="code" href="structplane.html">plane</a> *<a class="code" href="structsim__plane_actor.html#ad5ad5a5f8ca37263d2553ca6b722f3c7">plane</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structsim__plane_actor.html#a22386bc4d8d71c973e2332bf137358a7">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsim__plane_actor.html#a22386bc4d8d71c973e2332bf137358a7">stateRemainTimeInMs</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structsim__plane_actor.html#a0929e35cc1b6163beca80f8378199df5">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsim__plane_actor.html#a0929e35cc1b6163beca80f8378199df5">stateLengthTimeInMs</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="structsim__plane_actor.html">sim_planeActor</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structsim__plane_actor.html">sim_planeActor</a> *<a class="code" href="_air_sim_8h.html#a07fc3073d0cdaa6b7b186079d06ea62d">getSimPlaneActorInList</a>(<a class="code" href="structplane.html">plane</a> *<a class="code" href="structplane.html">plane</a>, <a class="code" href="structsimulation.html">simulation</a> *<a class="code" href="structsimulation.html">simulation</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructsimulation_html"><div class="ttname"><a href="structsimulation.html">simulation</a></div><div class="ttdoc">Structure of simulation.</div><div class="ttdef"><b>Definition:</b> AirSim.h:18</div></div>
<div class="ttc" id="astructsim__plane_actor_html_ad5ad5a5f8ca37263d2553ca6b722f3c7"><div class="ttname"><a href="structsim__plane_actor.html#ad5ad5a5f8ca37263d2553ca6b722f3c7">sim_planeActor::plane</a></div><div class="ttdeci">plane * plane</div><div class="ttdef"><b>Definition:</b> AirSim.h:34</div></div>
<div class="ttc" id="a_air_sim_8h_html_a07fc3073d0cdaa6b7b186079d06ea62d"><div class="ttname"><a href="_air_sim_8h.html#a07fc3073d0cdaa6b7b186079d06ea62d">getSimPlaneActorInList</a></div><div class="ttdeci">sim_planeActor * getSimPlaneActorInList(plane *plane, simulation *simulation)</div><div class="ttdoc">Get the Sim Plane Actor In List object.</div><div class="ttdef"><b>Definition:</b> AirSim.c:27</div></div>
<div class="ttc" id="astructairport_html"><div class="ttname"><a href="structairport.html">airport</a></div><div class="ttdoc">Airport containing all the planes and runways of the simulation.</div><div class="ttdef"><b>Definition:</b> AirManager.h:49</div></div>
<div class="ttc" id="acmd_print_8h_html"><div class="ttname"><a href="cmd_print_8h.html">cmdPrint.h</a></div><div class="ttdoc">File Header.</div></div>
<div class="ttc" id="astructsim__plane_actor_html_a22386bc4d8d71c973e2332bf137358a7"><div class="ttname"><a href="structsim__plane_actor.html#a22386bc4d8d71c973e2332bf137358a7">sim_planeActor::stateRemainTimeInMs</a></div><div class="ttdeci">int stateRemainTimeInMs</div><div class="ttdef"><b>Definition:</b> AirSim.h:36</div></div>
<div class="ttc" id="astructsimulation_html_a9c679aa8f50895ef493c226310dd41c6"><div class="ttname"><a href="structsimulation.html#a9c679aa8f50895ef493c226310dd41c6">simulation::airport</a></div><div class="ttdeci">airport * airport</div><div class="ttdef"><b>Definition:</b> AirSim.h:22</div></div>
<div class="ttc" id="astructsim__plane_actor_html"><div class="ttname"><a href="structsim__plane_actor.html">sim_planeActor</a></div><div class="ttdoc">Sstructure of plane Actor.</div><div class="ttdef"><b>Definition:</b> AirSim.h:32</div></div>
<div class="ttc" id="astructsimulation_html_a21aed27382c21bf38c675ea0570cdb80"><div class="ttname"><a href="structsimulation.html#a21aed27382c21bf38c675ea0570cdb80">simulation::simulationSpeedInMs</a></div><div class="ttdeci">unsigned int simulationSpeedInMs</div><div class="ttdef"><b>Definition:</b> AirSim.h:20</div></div>
<div class="ttc" id="astructsimulation_html_a7dafe48c0b482af1f3187d7f2a11c1eb"><div class="ttname"><a href="structsimulation.html#a7dafe48c0b482af1f3187d7f2a11c1eb">simulation::planeActors</a></div><div class="ttdeci">list * planeActors</div><div class="ttdef"><b>Definition:</b> AirSim.h:24</div></div>
<div class="ttc" id="astructsim__plane_actor_html_a0929e35cc1b6163beca80f8378199df5"><div class="ttname"><a href="structsim__plane_actor.html#a0929e35cc1b6163beca80f8378199df5">sim_planeActor::stateLengthTimeInMs</a></div><div class="ttdeci">int stateLengthTimeInMs</div><div class="ttdef"><b>Definition:</b> AirSim.h:38</div></div>
<div class="ttc" id="astructplane_html"><div class="ttname"><a href="structplane.html">plane</a></div><div class="ttdoc">Plane status and datas.</div><div class="ttdef"><b>Definition:</b> AirManager.h:68</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdoc">List object.</div><div class="ttdef"><b>Definition:</b> SmartList.h:42</div></div>
<div class="ttc" id="a_air_manager_8h_html"><div class="ttname"><a href="_air_manager_8h.html">AirManager.h</a></div><div class="ttdoc">Manage planes, runways and airports status and event based behaviours.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_39dc0668bd5a501998f94e8b4e546c71.html">media</a></li><li class="navelem"><a class="el" href="dir_9ae7a386b7b75dc25401891c0198dd52.html">sf_Dossier_partag_CIN1</a></li><li class="navelem"><a class="el" href="dir_895495b3016e42e03feaf2e16059d439.html">ProjetNov2021</a></li><li class="navelem"><a class="el" href="dir_71fcec672d18349f87ab6c8a6f5a4145.html">AirDolphin</a></li><li class="navelem"><a class="el" href="dir_68a59afd7c261d87b7e0a26617c9ed0d.html">Source</a></li><li class="navelem"><a class="el" href="dir_37eeb59a38e3e931ffbf21ec61f5d329.html">AirManager</a></li><li class="navelem"><a class="el" href="_air_sim_8h.html">AirSim.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
