<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: AirManager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_air_manager_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AirManager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for the Manager.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_air_manager_8h_source.html">AirManager.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada45487a357386f50ef666e293707b28"><td class="memItemLeft" align="right" valign="top"><a id="ada45487a357386f50ef666e293707b28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comparePointer</b> (void *data1, void *data2)</td></tr>
<tr class="separator:ada45487a357386f50ef666e293707b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c020e6aa8bf76b531ac290225419b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplane.html">plane</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#aa11c020e6aa8bf76b531ac290225419b">newPlane</a> (char matriculation[7], <a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">planeType</a> type, unsigned int passengers, unsigned int passengersMax, <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">planeStatus</a> status)</td></tr>
<tr class="memdesc:aa11c020e6aa8bf76b531ac290225419b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and allocate memory for a plane.  <a href="_air_manager_8c.html#aa11c020e6aa8bf76b531ac290225419b">More...</a><br /></td></tr>
<tr class="separator:aa11c020e6aa8bf76b531ac290225419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2480da78582e0d96d5e26aaa3a8f91ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#a2480da78582e0d96d5e26aaa3a8f91ff">removePlane</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>, <a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:a2480da78582e0d96d5e26aaa3a8f91ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a plane from Airport.  <a href="_air_manager_8c.html#a2480da78582e0d96d5e26aaa3a8f91ff">More...</a><br /></td></tr>
<tr class="separator:a2480da78582e0d96d5e26aaa3a8f91ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d89df80ab0abd606f442ada74c1f23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#a3d89df80ab0abd606f442ada74c1f23f">loadPlaneInAirport</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>, <a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:a3d89df80ab0abd606f442ada74c1f23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a plane to a specified Airport.  <a href="_air_manager_8c.html#a3d89df80ab0abd606f442ada74c1f23f">More...</a><br /></td></tr>
<tr class="separator:a3d89df80ab0abd606f442ada74c1f23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77376a6ed801f138b4cca7c2f17d96c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#a77376a6ed801f138b4cca7c2f17d96c6">canItLandHere</a> (<a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>, <a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>)</td></tr>
<tr class="memdesc:a77376a6ed801f138b4cca7c2f17d96c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a plane could land on the specified runway, based on his size and the class of the runway.  <a href="_air_manager_8c.html#a77376a6ed801f138b4cca7c2f17d96c6">More...</a><br /></td></tr>
<tr class="separator:a77376a6ed801f138b4cca7c2f17d96c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb77d946a099eb4eb149176d7c405f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#abfb77d946a099eb4eb149176d7c405f1">canAPlaneInLQLandHere</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>, <a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>)</td></tr>
<tr class="memdesc:abfb77d946a099eb4eb149176d7c405f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a plane currently in Landing Queue can land on the specified runway.<br  />
 This function take into account the size of the plane, the class of the runway and if the parking is full or is going to be full.  <a href="_air_manager_8c.html#abfb77d946a099eb4eb149176d7c405f1">More...</a><br /></td></tr>
<tr class="separator:abfb77d946a099eb4eb149176d7c405f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22458e84eb54f144c2bcba34b7e83258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrunway.html">runway</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#a22458e84eb54f144c2bcba34b7e83258">newRunway</a> (float length, float width, <a class="el" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3">runwayType</a> type, unsigned int maxTakeoffQueue)</td></tr>
<tr class="memdesc:a22458e84eb54f144c2bcba34b7e83258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and allocate memory for a runway.  <a href="_air_manager_8c.html#a22458e84eb54f144c2bcba34b7e83258">More...</a><br /></td></tr>
<tr class="separator:a22458e84eb54f144c2bcba34b7e83258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b3b7969352465d7af7f2914ece8986"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#a97b3b7969352465d7af7f2914ece8986">isRunwayFree</a> (<a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>)</td></tr>
<tr class="memdesc:a97b3b7969352465d7af7f2914ece8986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a runway is curently used by a plane or not.  <a href="_air_manager_8c.html#a97b3b7969352465d7af7f2914ece8986">More...</a><br /></td></tr>
<tr class="separator:a97b3b7969352465d7af7f2914ece8986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d6432980d435b20185058e72bd3d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#aba6d6432980d435b20185058e72bd3d2">addPlaneToRunway</a> (<a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>, <a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:aba6d6432980d435b20185058e72bd3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Plane to the runway, updating it status.<br  />
 Used to allow an airplane to land or takeoff on a runway.  <a href="_air_manager_8c.html#aba6d6432980d435b20185058e72bd3d2">More...</a><br /></td></tr>
<tr class="separator:aba6d6432980d435b20185058e72bd3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97b1e816e6bec6c5db30d7996e9fcdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#ab97b1e816e6bec6c5db30d7996e9fcdc">planeExitRunway</a> (<a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>, <a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:ab97b1e816e6bec6c5db30d7996e9fcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove plane from runway, updating it status.<br  />
 Used to finish the action started on runway, either landing or taking off.  <a href="_air_manager_8c.html#ab97b1e816e6bec6c5db30d7996e9fcdc">More...</a><br /></td></tr>
<tr class="separator:ab97b1e816e6bec6c5db30d7996e9fcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4524f69c2c483a6d5facf2ccf6c126a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#a4524f69c2c483a6d5facf2ccf6c126a5">grantTakeoffForRunway</a> (<a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>)</td></tr>
<tr class="memdesc:a4524f69c2c483a6d5facf2ccf6c126a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow next in runway queue for take off.  <a href="_air_manager_8c.html#a4524f69c2c483a6d5facf2ccf6c126a5">More...</a><br /></td></tr>
<tr class="separator:a4524f69c2c483a6d5facf2ccf6c126a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898f7bc8497509fd3a555510f466e4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#a898f7bc8497509fd3a555510f466e4d1">addPlaneToRunwayQueue</a> (<a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>, <a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:a898f7bc8497509fd3a555510f466e4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add plane in the take off queue for a specified runway.  <a href="_air_manager_8c.html#a898f7bc8497509fd3a555510f466e4d1">More...</a><br /></td></tr>
<tr class="separator:a898f7bc8497509fd3a555510f466e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf18c37a6b3064ddb4466dabe53c90e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#aacf18c37a6b3064ddb4466dabe53c90e">isRunwayQueueFull</a> (<a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>)</td></tr>
<tr class="memdesc:aacf18c37a6b3064ddb4466dabe53c90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the take off queue of a runway is full.  <a href="_air_manager_8c.html#aacf18c37a6b3064ddb4466dabe53c90e">More...</a><br /></td></tr>
<tr class="separator:aacf18c37a6b3064ddb4466dabe53c90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbfa72ca873466a6f1f849b921b10d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structairport.html">airport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#a4cfbfa72ca873466a6f1f849b921b10d">newAirport</a> (unsigned int parkingSize)</td></tr>
<tr class="memdesc:a4cfbfa72ca873466a6f1f849b921b10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an aiport and allocate adequate memory.  <a href="_air_manager_8c.html#a4cfbfa72ca873466a6f1f849b921b10d">More...</a><br /></td></tr>
<tr class="separator:a4cfbfa72ca873466a6f1f849b921b10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ea2937d69fb46830affd0a7ea274a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#ad5ea2937d69fb46830affd0a7ea274a5">buildAirport</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>, int numberOfSmallRunway, int numberOfMediumRunway, int numberOfLargeRunway)</td></tr>
<tr class="memdesc:ad5ea2937d69fb46830affd0a7ea274a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the runways for an airport.  <a href="_air_manager_8c.html#ad5ea2937d69fb46830affd0a7ea274a5">More...</a><br /></td></tr>
<tr class="separator:ad5ea2937d69fb46830affd0a7ea274a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854e4d29686fa320507dd2c92862c5ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#a854e4d29686fa320507dd2c92862c5ae">addPlaneToParking</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>, <a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:a854e4d29686fa320507dd2c92862c5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add plane to Parking.  <a href="_air_manager_8c.html#a854e4d29686fa320507dd2c92862c5ae">More...</a><br /></td></tr>
<tr class="separator:a854e4d29686fa320507dd2c92862c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70f8d817228924b6282b1f42244f844"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#ad70f8d817228924b6282b1f42244f844">isParkingFull</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>)</td></tr>
<tr class="memdesc:ad70f8d817228924b6282b1f42244f844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the parking is full.  <a href="_air_manager_8c.html#ad70f8d817228924b6282b1f42244f844">More...</a><br /></td></tr>
<tr class="separator:ad70f8d817228924b6282b1f42244f844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c8af90ebaa732412c7dff2db207e38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#a59c8af90ebaa732412c7dff2db207e38">isParkingQueueFull</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>)</td></tr>
<tr class="memdesc:a59c8af90ebaa732412c7dff2db207e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the parking is full or if the planes currently landing will fill the parking.  <a href="_air_manager_8c.html#a59c8af90ebaa732412c7dff2db207e38">More...</a><br /></td></tr>
<tr class="separator:a59c8af90ebaa732412c7dff2db207e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e7bcbb4e5380286cce4fd5bee6503f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#ad4e7bcbb4e5380286cce4fd5bee6503f">addPlaneToLandingQueue</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>, <a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:ad4e7bcbb4e5380286cce4fd5bee6503f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add plane to landing queue.  <a href="_air_manager_8c.html#ad4e7bcbb4e5380286cce4fd5bee6503f">More...</a><br /></td></tr>
<tr class="separator:ad4e7bcbb4e5380286cce4fd5bee6503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be84e706f18966d4dfa9d6ccb506cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#ab8be84e706f18966d4dfa9d6ccb506cf">grantPlaneInLQAccessToRunway</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>, <a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>, <a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:ab8be84e706f18966d4dfa9d6ccb506cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give to a plane in landing queue access to specified runway.  <a href="_air_manager_8c.html#ab8be84e706f18966d4dfa9d6ccb506cf">More...</a><br /></td></tr>
<tr class="separator:ab8be84e706f18966d4dfa9d6ccb506cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584bd596a795b18b7b1243e23ffb5a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#a584bd596a795b18b7b1243e23ffb5a13">grantNextInLQAccessToRunway</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>, <a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>)</td></tr>
<tr class="memdesc:a584bd596a795b18b7b1243e23ffb5a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grant next plane in landing queue acess to runway.  <a href="_air_manager_8c.html#a584bd596a795b18b7b1243e23ffb5a13">More...</a><br /></td></tr>
<tr class="separator:a584bd596a795b18b7b1243e23ffb5a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2ca8adeafd8a70b705351cb5a4452c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#a3f2ca8adeafd8a70b705351cb5a4452c">addPlaneToAFRQ</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>, <a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:a3f2ca8adeafd8a70b705351cb5a4452c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add plane to the queue for acces to runway.  <a href="_air_manager_8c.html#a3f2ca8adeafd8a70b705351cb5a4452c">More...</a><br /></td></tr>
<tr class="separator:a3f2ca8adeafd8a70b705351cb5a4452c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afead87bdc99a8653048f59b6bd5aee48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#afead87bdc99a8653048f59b6bd5aee48">grantPlaneInAFRQAccessToRunway</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>, <a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>, <a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:afead87bdc99a8653048f59b6bd5aee48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give to a plane in the queue for takeoff runway access to specified runway queue.  <a href="_air_manager_8c.html#afead87bdc99a8653048f59b6bd5aee48">More...</a><br /></td></tr>
<tr class="separator:afead87bdc99a8653048f59b6bd5aee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60377f326cd7045228f1fc1299a60b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_manager_8c.html#a60377f326cd7045228f1fc1299a60b48">grantNextInAFRQAccessToRunway</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>, <a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>)</td></tr>
<tr class="memdesc:a60377f326cd7045228f1fc1299a60b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grant the next plane waiting for acces to runway access to runway.  <a href="_air_manager_8c.html#a60377f326cd7045228f1fc1299a60b48">More...</a><br /></td></tr>
<tr class="separator:a60377f326cd7045228f1fc1299a60b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for the Manager. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3f2ca8adeafd8a70b705351cb5a4452c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2ca8adeafd8a70b705351cb5a4452c">&#9670;&nbsp;</a></span>addPlaneToAFRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPlaneToAFRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add plane to the queue for acces to runway. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td></td></tr>
    <tr><td class="paramname">plane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4e7bcbb4e5380286cce4fd5bee6503f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e7bcbb4e5380286cce4fd5bee6503f">&#9670;&nbsp;</a></span>addPlaneToLandingQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPlaneToLandingQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add plane to landing queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td></td></tr>
    <tr><td class="paramname">plane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a854e4d29686fa320507dd2c92862c5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854e4d29686fa320507dd2c92862c5ae">&#9670;&nbsp;</a></span>addPlaneToParking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPlaneToParking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add plane to Parking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">airport</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba6d6432980d435b20185058e72bd3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6d6432980d435b20185058e72bd3d2">&#9670;&nbsp;</a></span>addPlaneToRunway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPlaneToRunway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Plane to the runway, updating it status.<br  />
 Used to allow an airplane to land or takeoff on a runway. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">runway</td><td>Runway where the plane should take place on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>The plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a898f7bc8497509fd3a555510f466e4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898f7bc8497509fd3a555510f466e4d1">&#9670;&nbsp;</a></span>addPlaneToRunwayQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPlaneToRunwayQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add plane in the take off queue for a specified runway. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">runway</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5ea2937d69fb46830affd0a7ea274a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ea2937d69fb46830affd0a7ea274a5">&#9670;&nbsp;</a></span>buildAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buildAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfSmallRunway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfMediumRunway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLargeRunway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the runways for an airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">airport</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfSmallRunway</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfMediumRunway</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfLargeRunway</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfb77d946a099eb4eb149176d7c405f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb77d946a099eb4eb149176d7c405f1">&#9670;&nbsp;</a></span>canAPlaneInLQLandHere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool canAPlaneInLQLandHere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a plane currently in Landing Queue can land on the specified runway.<br  />
 This function take into account the size of the plane, the class of the runway and if the parking is full or is going to be full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">airport</td><td>Airport containing the Landing Queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runway</td><td>Runway to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if one of the planes in the landing queue can land on the runway </dd>
<dd>
false if no plane in LQ can land on the runway </dd></dl>

</div>
</div>
<a id="a77376a6ed801f138b4cca7c2f17d96c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77376a6ed801f138b4cca7c2f17d96c6">&#9670;&nbsp;</a></span>canItLandHere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool canItLandHere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a plane could land on the specified runway, based on his size and the class of the runway. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runway</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the plane could land on the runway </dd>
<dd>
false if he can't </dd></dl>

</div>
</div>
<a id="a60377f326cd7045228f1fc1299a60b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60377f326cd7045228f1fc1299a60b48">&#9670;&nbsp;</a></span>grantNextInAFRQAccessToRunway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grantNextInAFRQAccessToRunway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grant the next plane waiting for acces to runway access to runway. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td></td></tr>
    <tr><td class="paramname">runway</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a584bd596a795b18b7b1243e23ffb5a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584bd596a795b18b7b1243e23ffb5a13">&#9670;&nbsp;</a></span>grantNextInLQAccessToRunway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grantNextInLQAccessToRunway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grant next plane in landing queue acess to runway. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td></td></tr>
    <tr><td class="paramname">runway</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afead87bdc99a8653048f59b6bd5aee48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afead87bdc99a8653048f59b6bd5aee48">&#9670;&nbsp;</a></span>grantPlaneInAFRQAccessToRunway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grantPlaneInAFRQAccessToRunway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give to a plane in the queue for takeoff runway access to specified runway queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">airport</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runway</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8be84e706f18966d4dfa9d6ccb506cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8be84e706f18966d4dfa9d6ccb506cf">&#9670;&nbsp;</a></span>grantPlaneInLQAccessToRunway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grantPlaneInLQAccessToRunway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give to a plane in landing queue access to specified runway. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">airport</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runway</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4524f69c2c483a6d5facf2ccf6c126a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4524f69c2c483a6d5facf2ccf6c126a5">&#9670;&nbsp;</a></span>grantTakeoffForRunway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grantTakeoffForRunway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow next in runway queue for take off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">runway</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad70f8d817228924b6282b1f42244f844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70f8d817228924b6282b1f42244f844">&#9670;&nbsp;</a></span>isParkingFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isParkingFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the parking is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>containg the parking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the parking is full </dd>
<dd>
false if the parking is not full </dd></dl>

</div>
</div>
<a id="a59c8af90ebaa732412c7dff2db207e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c8af90ebaa732412c7dff2db207e38">&#9670;&nbsp;</a></span>isParkingQueueFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isParkingQueueFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the parking is full or if the planes currently landing will fill the parking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the parking is or will be full </dd>
<dd>
false if it isn't </dd></dl>

</div>
</div>
<a id="a97b3b7969352465d7af7f2914ece8986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b3b7969352465d7af7f2914ece8986">&#9670;&nbsp;</a></span>isRunwayFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRunwayFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a runway is curently used by a plane or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">runway</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the runway is empty </dd>
<dd>
false if the runway is currently used </dd></dl>

</div>
</div>
<a id="aacf18c37a6b3064ddb4466dabe53c90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf18c37a6b3064ddb4466dabe53c90e">&#9670;&nbsp;</a></span>isRunwayQueueFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRunwayQueueFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the take off queue of a runway is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">runway</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the take off queue is full </dd>
<dd>
false if the take off queue is not full </dd></dl>

</div>
</div>
<a id="a3d89df80ab0abd606f442ada74c1f23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d89df80ab0abd606f442ada74c1f23f">&#9670;&nbsp;</a></span>loadPlaneInAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPlaneInAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a plane to a specified Airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">airport</td><td>Airport to load plane in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>Plane to import </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cfbfa72ca873466a6f1f849b921b10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfbfa72ca873466a6f1f849b921b10d">&#9670;&nbsp;</a></span>newAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structairport.html">airport</a>* newAirport </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>parkingSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an aiport and allocate adequate memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parkingSize</td><td>Size of the parking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>airport pointer to the new airport </dd></dl>

</div>
</div>
<a id="aa11c020e6aa8bf76b531ac290225419b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11c020e6aa8bf76b531ac290225419b">&#9670;&nbsp;</a></span>newPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplane.html">plane</a>* newPlane </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matriculation</em>[7], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">planeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>passengers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>passengersMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">planeStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and allocate memory for a plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matriculation</td><td>Matriculation of the plane </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Class of the plane (AIRLINER, LIGHT or BUSINESS) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passengers</td><td>Number of passengers currently on board </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passengersMax</td><td>Maximum number of passengers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status of the plane (FLYING or PARKING only) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer the created plane </dd></dl>

</div>
</div>
<a id="a22458e84eb54f144c2bcba34b7e83258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22458e84eb54f144c2bcba34b7e83258">&#9670;&nbsp;</a></span>newRunway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrunway.html">runway</a>* newRunway </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3">runwayType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxTakeoffQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and allocate memory for a runway. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of runway in meters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of runway in meters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Class of runway (SMALL, MEDIUM, LARGE). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxTakeoffQueue</td><td>Size of take off queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the created plane. </dd></dl>

</div>
</div>
<a id="ab97b1e816e6bec6c5db30d7996e9fcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97b1e816e6bec6c5db30d7996e9fcdc">&#9670;&nbsp;</a></span>planeExitRunway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void planeExitRunway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove plane from runway, updating it status.<br  />
 Used to finish the action started on runway, either landing or taking off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">runway</td><td>Runway from wich the plane exit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>The plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2480da78582e0d96d5e26aaa3a8f91ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2480da78582e0d96d5e26aaa3a8f91ff">&#9670;&nbsp;</a></span>removePlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removePlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a plane from Airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">airport</td><td>Airport from where the plane should be removed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>Plane to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_39dc0668bd5a501998f94e8b4e546c71.html">media</a></li><li class="navelem"><a class="el" href="dir_9ae7a386b7b75dc25401891c0198dd52.html">sf_Dossier_partag_CIN1</a></li><li class="navelem"><a class="el" href="dir_895495b3016e42e03feaf2e16059d439.html">ProjetNov2021</a></li><li class="navelem"><a class="el" href="dir_71fcec672d18349f87ab6c8a6f5a4145.html">AirDolphin</a></li><li class="navelem"><a class="el" href="dir_68a59afd7c261d87b7e0a26617c9ed0d.html">Source</a></li><li class="navelem"><a class="el" href="dir_37eeb59a38e3e931ffbf21ec61f5d329.html">AirManager</a></li><li class="navelem"><a class="el" href="_air_manager_8c.html">AirManager.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
