<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: AirSim.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_air_sim_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AirSim.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage the simulation of planes dynamic behaviours.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_air_sim_8h_source.html">AirSim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_renderer_8h_source.html">Renderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bdd_manager_8h_source.html">bddManager.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1cab9f83b4115ae474c6b96c1e71465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_sim_8c.html#ab1cab9f83b4115ae474c6b96c1e71465">cmprPointer</a> (void *data1, void *data2)</td></tr>
<tr class="memdesc:ab1cab9f83b4115ae474c6b96c1e71465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparaison of pointers.  <a href="_air_sim_8c.html#ab1cab9f83b4115ae474c6b96c1e71465">More...</a><br /></td></tr>
<tr class="separator:ab1cab9f83b4115ae474c6b96c1e71465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0797c6b480611c526f9aae5328ed9b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsim__plane_actor.html">sim_planeActor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_sim_8c.html#ab0797c6b480611c526f9aae5328ed9b3">newSimPlaneActor</a> (char matriculation[7], <a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">planeType</a> type, unsigned int passengers, unsigned int passengersMax, <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">planeStatus</a> status)</td></tr>
<tr class="memdesc:ab0797c6b480611c526f9aae5328ed9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new plane for the simulation.  <a href="_air_sim_8c.html#ab0797c6b480611c526f9aae5328ed9b3">More...</a><br /></td></tr>
<tr class="separator:ab0797c6b480611c526f9aae5328ed9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fc3073d0cdaa6b7b186079d06ea62d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsim__plane_actor.html">sim_planeActor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_sim_8c.html#a07fc3073d0cdaa6b7b186079d06ea62d">getSimPlaneActorInList</a> (<a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>, <a class="el" href="structsimulation.html">simulation</a> *<a class="el" href="structsimulation.html">simulation</a>)</td></tr>
<tr class="memdesc:a07fc3073d0cdaa6b7b186079d06ea62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sim Plane Actor In List object.  <a href="_air_sim_8c.html#a07fc3073d0cdaa6b7b186079d06ea62d">More...</a><br /></td></tr>
<tr class="separator:a07fc3073d0cdaa6b7b186079d06ea62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4df76ed491fd00ae211ee1b50088f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsimulation.html">simulation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_sim_8c.html#ab4df76ed491fd00ae211ee1b50088f96">initSimulation</a> (int parkingSize, int numberOfSmallRunway, int numberOfMediumRunway, int numberOfLargeRunway, int numberOfPlanes)</td></tr>
<tr class="memdesc:ab4df76ed491fd00ae211ee1b50088f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the simulation.  <a href="_air_sim_8c.html#ab4df76ed491fd00ae211ee1b50088f96">More...</a><br /></td></tr>
<tr class="separator:ab4df76ed491fd00ae211ee1b50088f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513a957016a5cf30e0dcbba9469068a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_sim_8c.html#a513a957016a5cf30e0dcbba9469068a7">planeNextAction</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>, <a class="el" href="structsim__plane_actor.html">sim_planeActor</a> *planeActor)</td></tr>
<tr class="memdesc:a513a957016a5cf30e0dcbba9469068a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give action to the next plane.  <a href="_air_sim_8c.html#a513a957016a5cf30e0dcbba9469068a7">More...</a><br /></td></tr>
<tr class="separator:a513a957016a5cf30e0dcbba9469068a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1dbec63e4c21e758cd60361f87e3bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_sim_8c.html#a3a1dbec63e4c21e758cd60361f87e3bf">msleep</a> (unsigned int tms)</td></tr>
<tr class="memdesc:a3a1dbec63e4c21e758cd60361f87e3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for time.  <a href="_air_sim_8c.html#a3a1dbec63e4c21e758cd60361f87e3bf">More...</a><br /></td></tr>
<tr class="separator:a3a1dbec63e4c21e758cd60361f87e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_air_sim_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function main.  <a href="_air_sim_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage the simulation of planes dynamic behaviours. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab1cab9f83b4115ae474c6b96c1e71465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cab9f83b4115ae474c6b96c1e71465">&#9670;&nbsp;</a></span>cmprPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmprPointer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparaison of pointers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data1</td><td></td></tr>
    <tr><td class="paramname">data2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a07fc3073d0cdaa6b7b186079d06ea62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fc3073d0cdaa6b7b186079d06ea62d">&#9670;&nbsp;</a></span>getSimPlaneActorInList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsim__plane_actor.html">sim_planeActor</a>* getSimPlaneActorInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsimulation.html">simulation</a> *&#160;</td>
          <td class="paramname"><em>simulation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sim Plane Actor In List object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td></td></tr>
    <tr><td class="paramname">simulation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sim_planeActor* </dd></dl>

</div>
</div>
<a id="ab4df76ed491fd00ae211ee1b50088f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4df76ed491fd00ae211ee1b50088f96">&#9670;&nbsp;</a></span>initSimulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsimulation.html">simulation</a> initSimulation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parkingSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfSmallRunway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfMediumRunway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLargeRunway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfPlanes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parkingSize</td><td></td></tr>
    <tr><td class="paramname">numberOfSmallRunway</td><td></td></tr>
    <tr><td class="paramname">numberOfMediumRunway</td><td></td></tr>
    <tr><td class="paramname">numberOfLargeRunway</td><td></td></tr>
    <tr><td class="paramname">numberOfPlanes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>simulation </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function main. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a3a1dbec63e4c21e758cd60361f87e3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1dbec63e4c21e758cd60361f87e3bf">&#9670;&nbsp;</a></span>msleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msleep </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ab0797c6b480611c526f9aae5328ed9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0797c6b480611c526f9aae5328ed9b3">&#9670;&nbsp;</a></span>newSimPlaneActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsim__plane_actor.html">sim_planeActor</a> * newSimPlaneActor </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matriculation</em>[7], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">planeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>passengers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>passengersMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">planeStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new plane for the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matriculation</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">passengers</td><td></td></tr>
    <tr><td class="paramname">passengersMax</td><td></td></tr>
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sim_planeActor* </dd></dl>

</div>
</div>
<a id="a513a957016a5cf30e0dcbba9469068a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513a957016a5cf30e0dcbba9469068a7">&#9670;&nbsp;</a></span>planeNextAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void planeNextAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsim__plane_actor.html">sim_planeActor</a> *&#160;</td>
          <td class="paramname"><em>planeActor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give action to the next plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td></td></tr>
    <tr><td class="paramname">planeActor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_39dc0668bd5a501998f94e8b4e546c71.html">media</a></li><li class="navelem"><a class="el" href="dir_9ae7a386b7b75dc25401891c0198dd52.html">sf_Dossier_partag_CIN1</a></li><li class="navelem"><a class="el" href="dir_895495b3016e42e03feaf2e16059d439.html">ProjetNov2021</a></li><li class="navelem"><a class="el" href="dir_71fcec672d18349f87ab6c8a6f5a4145.html">AirDolphin</a></li><li class="navelem"><a class="el" href="dir_68a59afd7c261d87b7e0a26617c9ed0d.html">Source</a></li><li class="navelem"><a class="el" href="dir_37eeb59a38e3e931ffbf21ec61f5d329.html">AirManager</a></li><li class="navelem"><a class="el" href="_air_sim_8c.html">AirSim.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
