<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: Renderer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_renderer_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Renderer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Window manager, simulation renderer, temporisation and menus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_renderer_8h_source.html">renderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bdd_manager_8h_source.html">bddManager.h</a>&quot;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anchor.html">Anchor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Coordinates set  <a href="struct_anchor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton.html">button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button item for rendering.  <a href="structbutton.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a29fe3ea9b028c9d355dc2852c709f06d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06d">textAlign</a> { <a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06dadb45120aafd37a973140edee24708065">LEFT</a>, 
<a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06da2159ffbd3a68037511ab5ab4dd35ace7">CENTER</a>, 
<a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06daec8379af7490bb9eaaf579cf17876f38">RIGHT</a>
 }</td></tr>
<tr class="memdesc:a29fe3ea9b028c9d355dc2852c709f06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of text rendering alignements.  <a href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06d">More...</a><br /></td></tr>
<tr class="separator:a29fe3ea9b028c9d355dc2852c709f06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb95d56a79d5eb3a4c8b97659ce0795"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795">menuAction</a> { <br />
&#160;&#160;<a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795addd8c30ac512a3f22d89a3fbd69bb24d">MENU_CONTINUE</a>, 
<a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795aa89fd919376f9b3e169ecb7e39d8ff49">MENU_SAVE</a>, 
<a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795a6d6f7db1dfb933d3f32b63e727ae1651">MENU_OPEN</a>, 
<a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795a0cc060e77a977b9f5d6a86867ef247da">MENU_QUIT</a>, 
<br />
&#160;&#160;<a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795a1703492b37d9e5d472aade8c913232bd">MENU_NULL</a>
<br />
 }</td></tr>
<tr class="memdesc:abeb95d56a79d5eb3a4c8b97659ce0795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions of pause menu.  <a href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795">More...</a><br /></td></tr>
<tr class="separator:abeb95d56a79d5eb3a4c8b97659ce0795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fcb05de762da60f52d18d665c3b67d8"><td class="memItemLeft" align="right" valign="top"><a id="a6fcb05de762da60f52d18d665c3b67d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#a6fcb05de762da60f52d18d665c3b67d8">closeWindow</a> ()</td></tr>
<tr class="memdesc:a6fcb05de762da60f52d18d665c3b67d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that close the window <br /></td></tr>
<tr class="separator:a6fcb05de762da60f52d18d665c3b67d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf7919e2f7088f1b2f5a6564fb5a508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#abcf7919e2f7088f1b2f5a6564fb5a508">SetDrawColor</a> (SDL_Color Color)</td></tr>
<tr class="memdesc:abcf7919e2f7088f1b2f5a6564fb5a508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Draw Color object.  <a href="_renderer_8c.html#abcf7919e2f7088f1b2f5a6564fb5a508">More...</a><br /></td></tr>
<tr class="separator:abcf7919e2f7088f1b2f5a6564fb5a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36c575a598d4fec063239aaf1988d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#ac36c575a598d4fec063239aaf1988d69">printRectangleWithBorder</a> (<a class="el" href="struct_anchor.html">Anchor</a> CSG, <a class="el" href="struct_anchor.html">Anchor</a> CID, SDL_Color couleur, int border)</td></tr>
<tr class="memdesc:ac36c575a598d4fec063239aaf1988d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">print a rectangle with a customized border into the renderer  <a href="_renderer_8c.html#ac36c575a598d4fec063239aaf1988d69">More...</a><br /></td></tr>
<tr class="separator:ac36c575a598d4fec063239aaf1988d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dbd2b949251b64988a2dc46b6a9ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#a56dbd2b949251b64988a2dc46b6a9ccb">printProgress</a> (<a class="el" href="struct_anchor.html">Anchor</a> CSG, <a class="el" href="struct_anchor.html">Anchor</a> CID, SDL_Color couleur, int border, float pourcentage)</td></tr>
<tr class="memdesc:a56dbd2b949251b64988a2dc46b6a9ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the progress bar into the renderer  <a href="_renderer_8c.html#a56dbd2b949251b64988a2dc46b6a9ccb">More...</a><br /></td></tr>
<tr class="separator:a56dbd2b949251b64988a2dc46b6a9ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e71f292bd0dd4990ec881d6ef39bdb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#a2e71f292bd0dd4990ec881d6ef39bdb8">printText</a> (char *text, int fontSize, SDL_Color color, <a class="el" href="struct_anchor.html">Anchor</a> origin, <a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06d">textAlign</a> align)</td></tr>
<tr class="memdesc:a2e71f292bd0dd4990ec881d6ef39bdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the text you want into the renderer  <a href="_renderer_8c.html#a2e71f292bd0dd4990ec881d6ef39bdb8">More...</a><br /></td></tr>
<tr class="separator:a2e71f292bd0dd4990ec881d6ef39bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab436eeda3e3a6c35f889577b4e44d128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#ab436eeda3e3a6c35f889577b4e44d128">interf_AirportToRender</a> (<a class="el" href="structsimulation.html">simulation</a> <a class="el" href="structsimulation.html">simulation</a>)</td></tr>
<tr class="memdesc:ab436eeda3e3a6c35f889577b4e44d128"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the airport's interface into the renderer  <a href="_renderer_8c.html#ab436eeda3e3a6c35f889577b4e44d128">More...</a><br /></td></tr>
<tr class="separator:ab436eeda3e3a6c35f889577b4e44d128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2635a90361be6d61a2c6d707ae09a9da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#a2635a90361be6d61a2c6d707ae09a9da">interf_Runway</a> (<a class="el" href="structsimulation.html">simulation</a> <a class="el" href="structsimulation.html">simulation</a>, <a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>, <a class="el" href="struct_anchor.html">Anchor</a> CSG, int w, int h)</td></tr>
<tr class="memdesc:a2635a90361be6d61a2c6d707ae09a9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">print a generic runway that is used 6times  <a href="_renderer_8c.html#a2635a90361be6d61a2c6d707ae09a9da">More...</a><br /></td></tr>
<tr class="separator:a2635a90361be6d61a2c6d707ae09a9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e3bef18c2a507eb53ac3735560a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#a227e3bef18c2a507eb53ac3735560a01">interf_Radar</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>, <a class="el" href="struct_anchor.html">Anchor</a> left)</td></tr>
<tr class="memdesc:a227e3bef18c2a507eb53ac3735560a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the radar square into the renderer  <a href="_renderer_8c.html#a227e3bef18c2a507eb53ac3735560a01">More...</a><br /></td></tr>
<tr class="separator:a227e3bef18c2a507eb53ac3735560a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179eba36d8f1f5f9e4c5f27ed61554e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#a179eba36d8f1f5f9e4c5f27ed61554e7">interf_Radar_PrintLine</a> (<a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>, <a class="el" href="struct_anchor.html">Anchor</a> left)</td></tr>
<tr class="memdesc:a179eba36d8f1f5f9e4c5f27ed61554e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf the radar intels into the radar square  <a href="_renderer_8c.html#a179eba36d8f1f5f9e4c5f27ed61554e7">More...</a><br /></td></tr>
<tr class="separator:a179eba36d8f1f5f9e4c5f27ed61554e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b775a003a6e0d16e6a68e40ec9b1a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#a8b775a003a6e0d16e6a68e40ec9b1a1f">interf_Parking</a> (<a class="el" href="structsimulation.html">simulation</a> <a class="el" href="structsimulation.html">simulation</a>, <a class="el" href="struct_anchor.html">Anchor</a> left)</td></tr>
<tr class="memdesc:a8b775a003a6e0d16e6a68e40ec9b1a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the parking square into the renderer  <a href="_renderer_8c.html#a8b775a003a6e0d16e6a68e40ec9b1a1f">More...</a><br /></td></tr>
<tr class="separator:a8b775a003a6e0d16e6a68e40ec9b1a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d8963a344ee7af713cfc1c19a8a601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#a12d8963a344ee7af713cfc1c19a8a601">interf_Parking_PrintLine</a> (<a class="el" href="structsim__plane_actor.html">sim_planeActor</a> *planeActor, <a class="el" href="struct_anchor.html">Anchor</a> left, bool isInWFTR)</td></tr>
<tr class="memdesc:a12d8963a344ee7af713cfc1c19a8a601"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf the parking intels into the radar square  <a href="_renderer_8c.html#a12d8963a344ee7af713cfc1c19a8a601">More...</a><br /></td></tr>
<tr class="separator:a12d8963a344ee7af713cfc1c19a8a601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0267c990fba62bbb0ecff7888baa22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#afe0267c990fba62bbb0ecff7888baa22">interf_launchMenu</a> (<a class="el" href="structsimulation.html">simulation</a> *<a class="el" href="structsimulation.html">simulation</a>)</td></tr>
<tr class="memdesc:afe0267c990fba62bbb0ecff7888baa22"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the menu into the renderer and do the action when you click on a button  <a href="_renderer_8c.html#afe0267c990fba62bbb0ecff7888baa22">More...</a><br /></td></tr>
<tr class="separator:afe0267c990fba62bbb0ecff7888baa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e573bc6a972ee4c98963e3f0fac47b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#a17e573bc6a972ee4c98963e3f0fac47b">newButton</a> (<a class="el" href="struct_anchor.html">Anchor</a> center, int h, int w, char *text, <a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795">menuAction</a> action)</td></tr>
<tr class="memdesc:a17e573bc6a972ee4c98963e3f0fac47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creat a button with a text, a location and a size (width and heigth)  <a href="_renderer_8c.html#a17e573bc6a972ee4c98963e3f0fac47b">More...</a><br /></td></tr>
<tr class="separator:a17e573bc6a972ee4c98963e3f0fac47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b13a9f787499b247e32a15f45916c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#ad7b13a9f787499b247e32a15f45916c9">printButtons</a> (<a class="el" href="structbutton.html">button</a> *buttons, int nButtons)</td></tr>
<tr class="memdesc:ad7b13a9f787499b247e32a15f45916c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf that good looking button in the renderer  <a href="_renderer_8c.html#ad7b13a9f787499b247e32a15f45916c9">More...</a><br /></td></tr>
<tr class="separator:ad7b13a9f787499b247e32a15f45916c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1782ceaf5d5a78126f2f9b85c6b119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#a0d1782ceaf5d5a78126f2f9b85c6b119">updateHoverButtons</a> (<a class="el" href="structbutton.html">button</a> *buttons, int nButtons, int mx, int my)</td></tr>
<tr class="memdesc:a0d1782ceaf5d5a78126f2f9b85c6b119"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a cool effect (fill the background) when hovering the button  <a href="_renderer_8c.html#a0d1782ceaf5d5a78126f2f9b85c6b119">More...</a><br /></td></tr>
<tr class="separator:a0d1782ceaf5d5a78126f2f9b85c6b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94bb5f17d5477b935d677966e51e131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795">menuAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#af94bb5f17d5477b935d677966e51e131">getActionButton</a> (<a class="el" href="structbutton.html">button</a> *buttons, int nButtons)</td></tr>
<tr class="memdesc:af94bb5f17d5477b935d677966e51e131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the right Action Button to perform when you click.  <a href="_renderer_8c.html#af94bb5f17d5477b935d677966e51e131">More...</a><br /></td></tr>
<tr class="separator:af94bb5f17d5477b935d677966e51e131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7b2cfe96ecdbd26647a30b21b29928"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#aab7b2cfe96ecdbd26647a30b21b29928">isButtonHover</a> (int mx, int my, <a class="el" href="structbutton.html">button</a> <a class="el" href="structbutton.html">button</a>)</td></tr>
<tr class="memdesc:aab7b2cfe96ecdbd26647a30b21b29928"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells you if your cursor is hovering a button or not  <a href="_renderer_8c.html#aab7b2cfe96ecdbd26647a30b21b29928">More...</a><br /></td></tr>
<tr class="separator:aab7b2cfe96ecdbd26647a30b21b29928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff907f94052c24b2b07c2ca0a221a922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#aff907f94052c24b2b07c2ca0a221a922">initWindow</a> (int width, int height)</td></tr>
<tr class="memdesc:aff907f94052c24b2b07c2ca0a221a922"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the window  <a href="_renderer_8c.html#aff907f94052c24b2b07c2ca0a221a922">More...</a><br /></td></tr>
<tr class="separator:aff907f94052c24b2b07c2ca0a221a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c98ab2a8dd948caf035293bcbfb1ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_8c.html#a9c98ab2a8dd948caf035293bcbfb1ca2">updateAirportRenderer</a> (<a class="el" href="structsimulation.html">simulation</a> *<a class="el" href="structsimulation.html">simulation</a>)</td></tr>
<tr class="memdesc:a9c98ab2a8dd948caf035293bcbfb1ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that refreshes the airport display  <a href="_renderer_8c.html#a9c98ab2a8dd948caf035293bcbfb1ca2">More...</a><br /></td></tr>
<tr class="separator:a9c98ab2a8dd948caf035293bcbfb1ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac059b3e539a5a7b5344148cc9c77402f"><td class="memItemLeft" align="right" valign="top"><a id="ac059b3e539a5a7b5344148cc9c77402f"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b> = {255, 255, 0, 255}</td></tr>
<tr class="separator:ac059b3e539a5a7b5344148cc9c77402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df5d619f23173af608c25d3b4a1914"><td class="memItemLeft" align="right" valign="top"><a id="a59df5d619f23173af608c25d3b4a1914"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b> = {0, 255, 255, 255}</td></tr>
<tr class="separator:a59df5d619f23173af608c25d3b4a1914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb8c8fa86d54544ffd79802430bd4d0"><td class="memItemLeft" align="right" valign="top"><a id="a9eb8c8fa86d54544ffd79802430bd4d0"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b> = {255, 255, 255, 255}</td></tr>
<tr class="separator:a9eb8c8fa86d54544ffd79802430bd4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1cc32ef749a9417e4cb0b0f0726463"><td class="memItemLeft" align="right" valign="top"><a id="a8c1cc32ef749a9417e4cb0b0f0726463"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b> = {0, 0, 0, 255}</td></tr>
<tr class="separator:a8c1cc32ef749a9417e4cb0b0f0726463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9b1dcb5255932944435edccc74a2d0"><td class="memItemLeft" align="right" valign="top"><a id="a8c9b1dcb5255932944435edccc74a2d0"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>GREY</b> = {155, 155, 155, 255}</td></tr>
<tr class="separator:a8c9b1dcb5255932944435edccc74a2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd3af9743213bfd0dda450a73ff63ce"><td class="memItemLeft" align="right" valign="top"><a id="a6fd3af9743213bfd0dda450a73ff63ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wWidth</b></td></tr>
<tr class="separator:a6fd3af9743213bfd0dda450a73ff63ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201cf3ec0594fb0c533eb244bf104af9"><td class="memItemLeft" align="right" valign="top"><a id="a201cf3ec0594fb0c533eb244bf104af9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wHeight</b></td></tr>
<tr class="separator:a201cf3ec0594fb0c533eb244bf104af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memItemLeft" align="right" valign="top"><a id="aaa8e409e04dcf575ef63fd5fb3db06f9"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b> = NULL</td></tr>
<tr class="separator:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memItemLeft" align="right" valign="top"><a id="a966da7a60c4ea3ba301e26ccc5efe452"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b> = NULL</td></tr>
<tr class="separator:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Window manager, simulation renderer, temporisation and menus. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abeb95d56a79d5eb3a4c8b97659ce0795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb95d56a79d5eb3a4c8b97659ce0795">&#9670;&nbsp;</a></span>menuAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795">menuAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actions of pause menu. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abeb95d56a79d5eb3a4c8b97659ce0795addd8c30ac512a3f22d89a3fbd69bb24d"></a>MENU_CONTINUE&#160;</td><td class="fielddoc"><p>Resume simulation </p>
</td></tr>
<tr><td class="fieldname"><a id="abeb95d56a79d5eb3a4c8b97659ce0795aa89fd919376f9b3e169ecb7e39d8ff49"></a>MENU_SAVE&#160;</td><td class="fielddoc"><p>Save planes status in a file </p>
</td></tr>
<tr><td class="fieldname"><a id="abeb95d56a79d5eb3a4c8b97659ce0795a6d6f7db1dfb933d3f32b63e727ae1651"></a>MENU_OPEN&#160;</td><td class="fielddoc"><p>Open planes status in a file </p>
</td></tr>
<tr><td class="fieldname"><a id="abeb95d56a79d5eb3a4c8b97659ce0795a0cc060e77a977b9f5d6a86867ef247da"></a>MENU_QUIT&#160;</td><td class="fielddoc"><p>Quit application </p>
</td></tr>
<tr><td class="fieldname"><a id="abeb95d56a79d5eb3a4c8b97659ce0795a1703492b37d9e5d472aade8c913232bd"></a>MENU_NULL&#160;</td><td class="fielddoc"><p>No action </p>
</td></tr>
</table>

</div>
</div>
<a id="a29fe3ea9b028c9d355dc2852c709f06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe3ea9b028c9d355dc2852c709f06d">&#9670;&nbsp;</a></span>textAlign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06d">textAlign</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of text rendering alignements. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a29fe3ea9b028c9d355dc2852c709f06dadb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"><p>Align text to left </p>
</td></tr>
<tr><td class="fieldname"><a id="a29fe3ea9b028c9d355dc2852c709f06da2159ffbd3a68037511ab5ab4dd35ace7"></a>CENTER&#160;</td><td class="fielddoc"><p>Align text to center </p>
</td></tr>
<tr><td class="fieldname"><a id="a29fe3ea9b028c9d355dc2852c709f06daec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"><p>Align text to right </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af94bb5f17d5477b935d677966e51e131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94bb5f17d5477b935d677966e51e131">&#9670;&nbsp;</a></span>getActionButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795">menuAction</a> getActionButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbutton.html">button</a> *&#160;</td>
          <td class="paramname"><em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nButtons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the right Action Button to perform when you click. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttons</td><td></td></tr>
    <tr><td class="paramname">nButtons</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>menuAction </dd></dl>

</div>
</div>
<a id="aff907f94052c24b2b07c2ca0a221a922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff907f94052c24b2b07c2ca0a221a922">&#9670;&nbsp;</a></span>initWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab436eeda3e3a6c35f889577b4e44d128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab436eeda3e3a6c35f889577b4e44d128">&#9670;&nbsp;</a></span>interf_AirportToRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interf_AirportToRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimulation.html">simulation</a>&#160;</td>
          <td class="paramname"><em>simulation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the airport's interface into the renderer </p>
<p>it use 4 subfunction that print each element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe0267c990fba62bbb0ecff7888baa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0267c990fba62bbb0ecff7888baa22">&#9670;&nbsp;</a></span>interf_launchMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interf_launchMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimulation.html">simulation</a> *&#160;</td>
          <td class="paramname"><em>simulation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the menu into the renderer and do the action when you click on a button </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b775a003a6e0d16e6a68e40ec9b1a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b775a003a6e0d16e6a68e40ec9b1a1f">&#9670;&nbsp;</a></span>interf_Parking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interf_Parking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimulation.html">simulation</a>&#160;</td>
          <td class="paramname"><em>simulation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td>
          <td class="paramname"><em>left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the parking square into the renderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulation</td><td></td></tr>
    <tr><td class="paramname">left</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12d8963a344ee7af713cfc1c19a8a601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d8963a344ee7af713cfc1c19a8a601">&#9670;&nbsp;</a></span>interf_Parking_PrintLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interf_Parking_PrintLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsim__plane_actor.html">sim_planeActor</a> *&#160;</td>
          <td class="paramname"><em>planeActor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInWFTR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf the parking intels into the radar square </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planeActor</td><td></td></tr>
    <tr><td class="paramname">left</td><td></td></tr>
    <tr><td class="paramname">isInWFTR</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a227e3bef18c2a507eb53ac3735560a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227e3bef18c2a507eb53ac3735560a01">&#9670;&nbsp;</a></span>interf_Radar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interf_Radar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td>
          <td class="paramname"><em>left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the radar square into the renderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td></td></tr>
    <tr><td class="paramname">left</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a179eba36d8f1f5f9e4c5f27ed61554e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179eba36d8f1f5f9e4c5f27ed61554e7">&#9670;&nbsp;</a></span>interf_Radar_PrintLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interf_Radar_PrintLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td>
          <td class="paramname"><em>left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf the radar intels into the radar square </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td></td></tr>
    <tr><td class="paramname">left</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2635a90361be6d61a2c6d707ae09a9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2635a90361be6d61a2c6d707ae09a9da">&#9670;&nbsp;</a></span>interf_Runway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interf_Runway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimulation.html">simulation</a>&#160;</td>
          <td class="paramname"><em>simulation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td>
          <td class="paramname"><em>CSG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print a generic runway that is used 6times </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulation</td><td></td></tr>
    <tr><td class="paramname">runway</td><td></td></tr>
    <tr><td class="paramname">CSG</td><td></td></tr>
    <tr><td class="paramname">w</td><td></td></tr>
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab7b2cfe96ecdbd26647a30b21b29928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7b2cfe96ecdbd26647a30b21b29928">&#9670;&nbsp;</a></span>isButtonHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isButtonHover </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>my</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbutton.html">button</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tells you if your cursor is hovering a button or not </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mx</td><td></td></tr>
    <tr><td class="paramname">my</td><td></td></tr>
    <tr><td class="paramname">button</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a17e573bc6a972ee4c98963e3f0fac47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e573bc6a972ee4c98963e3f0fac47b">&#9670;&nbsp;</a></span>newButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbutton.html">button</a> newButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795">menuAction</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creat a button with a text, a location and a size (width and heigth) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td></td></tr>
    <tr><td class="paramname">h</td><td></td></tr>
    <tr><td class="paramname">w</td><td></td></tr>
    <tr><td class="paramname">text</td><td></td></tr>
    <tr><td class="paramname">action</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>button </dd></dl>

</div>
</div>
<a id="ad7b13a9f787499b247e32a15f45916c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b13a9f787499b247e32a15f45916c9">&#9670;&nbsp;</a></span>printButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printButtons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbutton.html">button</a> *&#160;</td>
          <td class="paramname"><em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nButtons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf that good looking button in the renderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttons</td><td></td></tr>
    <tr><td class="paramname">nButtons</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56dbd2b949251b64988a2dc46b6a9ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dbd2b949251b64988a2dc46b6a9ccb">&#9670;&nbsp;</a></span>printProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printProgress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td>
          <td class="paramname"><em>CSG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td>
          <td class="paramname"><em>CID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pourcentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the progress bar into the renderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CSG</td><td></td></tr>
    <tr><td class="paramname">CID</td><td></td></tr>
    <tr><td class="paramname">couleur</td><td></td></tr>
    <tr><td class="paramname">border</td><td></td></tr>
    <tr><td class="paramname">pourcentage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac36c575a598d4fec063239aaf1988d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36c575a598d4fec063239aaf1988d69">&#9670;&nbsp;</a></span>printRectangleWithBorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printRectangleWithBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td>
          <td class="paramname"><em>CSG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td>
          <td class="paramname"><em>CID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print a rectangle with a customized border into the renderer </p>
<p>it actualy draw a rectangle with 4 little rectangles. this way we can customize the width of the rectangle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CSG</td><td></td></tr>
    <tr><td class="paramname">CID</td><td></td></tr>
    <tr><td class="paramname">couleur</td><td></td></tr>
    <tr><td class="paramname">border</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e71f292bd0dd4990ec881d6ef39bdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e71f292bd0dd4990ec881d6ef39bdb8">&#9670;&nbsp;</a></span>printText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06d">textAlign</a>&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the text you want into the renderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td></td></tr>
    <tr><td class="paramname">fontSize</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
    <tr><td class="paramname">origin</td><td></td></tr>
    <tr><td class="paramname">align</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcf7919e2f7088f1b2f5a6564fb5a508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf7919e2f7088f1b2f5a6564fb5a508">&#9670;&nbsp;</a></span>SetDrawColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDrawColor </td>
          <td>(</td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>Color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Draw Color object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c98ab2a8dd948caf035293bcbfb1ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c98ab2a8dd948caf035293bcbfb1ca2">&#9670;&nbsp;</a></span>updateAirportRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateAirportRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimulation.html">simulation</a> *&#160;</td>
          <td class="paramname"><em>simulation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that refreshes the airport display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d1782ceaf5d5a78126f2f9b85c6b119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1782ceaf5d5a78126f2f9b85c6b119">&#9670;&nbsp;</a></span>updateHoverButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateHoverButtons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbutton.html">button</a> *&#160;</td>
          <td class="paramname"><em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>my</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a cool effect (fill the background) when hovering the button </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttons</td><td></td></tr>
    <tr><td class="paramname">nButtons</td><td></td></tr>
    <tr><td class="paramname">mx</td><td></td></tr>
    <tr><td class="paramname">my</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_39dc0668bd5a501998f94e8b4e546c71.html">media</a></li><li class="navelem"><a class="el" href="dir_9ae7a386b7b75dc25401891c0198dd52.html">sf_Dossier_partag_CIN1</a></li><li class="navelem"><a class="el" href="dir_895495b3016e42e03feaf2e16059d439.html">ProjetNov2021</a></li><li class="navelem"><a class="el" href="dir_71fcec672d18349f87ab6c8a6f5a4145.html">AirDolphin</a></li><li class="navelem"><a class="el" href="dir_68a59afd7c261d87b7e0a26617c9ed0d.html">Source</a></li><li class="navelem"><a class="el" href="dir_1a5c61ef395861000fa6d5583fa9dc1b.html">Renderer</a></li><li class="navelem"><a class="el" href="_renderer_8c.html">Renderer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
