<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: SmartList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_smart_list_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_smart_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SMART_UI</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SMART_UI</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> void (*voidFunction)(void);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> int (*compareTwoPointersFunction)(<span class="keywordtype">void</span> *data1, <span class="keywordtype">void</span> *data2);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> void (*voidOnePointersFunction)(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structchain_item.html">chainItem</a> <a class="code" href="structchain_item.html">chainItem</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structchain_item.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchain_item.html">chainItem</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structchain_item.html#a735984d41155bc1032e09bece8f8d66d">   29</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structchain_item.html#a735984d41155bc1032e09bece8f8d66d">data</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structchain_item.html#a750b5d744c39a06bfb13e6eb010e35d0">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchain_item.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structchain_item.html#a5f816f08150b590b5b087a1f583146ea">   33</a></span>&#160;    <a class="code" href="structchain_item.html">chainItem</a> *<a class="code" href="structchain_item.html#a5f816f08150b590b5b087a1f583146ea">previous</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structchain_item.html#ae2a62e969319cae7cdb3c358b1d0b453">   35</a></span>&#160;    <a class="code" href="structchain_item.html">chainItem</a> *<a class="code" href="structchain_item.html#ae2a62e969319cae7cdb3c358b1d0b453">next</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structlist.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structlist.html#a9f59b34b1f25fe00023291b678246bcc">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlist.html#a9f59b34b1f25fe00023291b678246bcc">length</a>;                             </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structlist.html#a595dbcebacf4b72aef0289ba1b829821">   46</a></span>&#160;    <a class="code" href="structchain_item.html">chainItem</a> *<a class="code" href="structlist.html#a595dbcebacf4b72aef0289ba1b829821">first</a>;                       </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structlist.html#a5d61ee11289fcadd6c348323b5cb054e">   48</a></span>&#160;    <a class="code" href="structchain_item.html">chainItem</a> *<a class="code" href="structlist.html#a5d61ee11289fcadd6c348323b5cb054e">last</a>;                        </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structlist.html#ab609461ed34aba6497d2e30bc9ee1c52">   50</a></span>&#160;    compareTwoPointersFunction comparator;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="structlist.html">list</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="structlist.html">list</a> *<a class="code" href="_smart_list_8h.html#a0beeaf9f844e9101109c6b668288ed02">newList</a>(compareTwoPointersFunction comparatorFunction);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="_smart_list_8h.html#ae50417d371a3596dc02318021b66e4b8">getDataAtIndex</a>(<a class="code" href="structlist.html">list</a> <a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="structchain_item.html">chainItem</a> *<a class="code" href="_smart_list_8h.html#ae16be3ea9ef7ab0af938457ef4d98644">getItemAtIndex</a>(<a class="code" href="structlist.html">list</a> <a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_list_8h.html#a0e7e5ce9ea2ce735243c3d72e5f61572">deleteItemAtIndex</a>(<a class="code" href="structlist.html">list</a> *<a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_list_8h.html#a2d79b33b85babde939cd3923473ff258">deleteInList</a>(<a class="code" href="structlist.html">list</a> *<a class="code" href="structlist.html">list</a>, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_list_8h.html#a639000c698a7886751e5e4e2f949f064">pushInList</a>(<a class="code" href="structlist.html">list</a> *<a class="code" href="structlist.html">list</a>, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_list_8h.html#aa4eebe33e014dac8d79b716fbe80139a">appendInList</a>(<a class="code" href="structlist.html">list</a> *<a class="code" href="structlist.html">list</a>, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_list_8h.html#a46b8011b074ec50f57e24bf13f2b809c">appendAtInList</a>(<a class="code" href="structlist.html">list</a> *<a class="code" href="structlist.html">list</a>, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> index); </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_smart_list_8h.html#a54db1ab094df930f17147115a4c44e47">searchIndexInList</a>(<a class="code" href="structlist.html">list</a> <a class="code" href="structlist.html">list</a>, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="_smart_list_8h.html#a9c4a5c280a2b3a05fe3f6e42fa22aa0e">searchDataInList</a>(<a class="code" href="structlist.html">list</a> <a class="code" href="structlist.html">list</a>, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_list_8h.html#acdb91fb9f89f4a82b263df07e7af207e">emptyList</a>(<a class="code" href="structlist.html">list</a> *<a class="code" href="structlist.html">list</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructchain_item_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structchain_item.html#a735984d41155bc1032e09bece8f8d66d">chainItem::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> SmartList.h:29</div></div>
<div class="ttc" id="astructchain_item_html"><div class="ttname"><a href="structchain_item.html">chainItem</a></div><div class="ttdoc">Item container of list.</div><div class="ttdef"><b>Definition:</b> SmartList.h:27</div></div>
<div class="ttc" id="a_smart_list_8h_html_a0beeaf9f844e9101109c6b668288ed02"><div class="ttname"><a href="_smart_list_8h.html#a0beeaf9f844e9101109c6b668288ed02">newList</a></div><div class="ttdeci">list * newList(compareTwoPointersFunction comparatorFunction)</div><div class="ttdoc">Allow to create a new list.</div><div class="ttdef"><b>Definition:</b> SmartList.c:29</div></div>
<div class="ttc" id="a_smart_list_8h_html_a0e7e5ce9ea2ce735243c3d72e5f61572"><div class="ttname"><a href="_smart_list_8h.html#a0e7e5ce9ea2ce735243c3d72e5f61572">deleteItemAtIndex</a></div><div class="ttdeci">void deleteItemAtIndex(list *list, int index)</div><div class="ttdoc">Delete the Item at Index object.</div><div class="ttdef"><b>Definition:</b> SmartList.c:101</div></div>
<div class="ttc" id="astructchain_item_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="structchain_item.html#a750b5d744c39a06bfb13e6eb010e35d0">chainItem::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> SmartList.h:31</div></div>
<div class="ttc" id="a_smart_list_8h_html_a46b8011b074ec50f57e24bf13f2b809c"><div class="ttname"><a href="_smart_list_8h.html#a46b8011b074ec50f57e24bf13f2b809c">appendAtInList</a></div><div class="ttdeci">void appendAtInList(list *list, void *data, int index)</div><div class="ttdoc">Add the item at the emplacement of the index in the list.</div><div class="ttdef"><b>Definition:</b> SmartList.c:129</div></div>
<div class="ttc" id="astructchain_item_html_a5f816f08150b590b5b087a1f583146ea"><div class="ttname"><a href="structchain_item.html#a5f816f08150b590b5b087a1f583146ea">chainItem::previous</a></div><div class="ttdeci">chainItem * previous</div><div class="ttdef"><b>Definition:</b> SmartList.h:33</div></div>
<div class="ttc" id="astructlist_html_a595dbcebacf4b72aef0289ba1b829821"><div class="ttname"><a href="structlist.html#a595dbcebacf4b72aef0289ba1b829821">list::first</a></div><div class="ttdeci">chainItem * first</div><div class="ttdef"><b>Definition:</b> SmartList.h:46</div></div>
<div class="ttc" id="astructlist_html_a9f59b34b1f25fe00023291b678246bcc"><div class="ttname"><a href="structlist.html#a9f59b34b1f25fe00023291b678246bcc">list::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> SmartList.h:44</div></div>
<div class="ttc" id="astructchain_item_html_ae2a62e969319cae7cdb3c358b1d0b453"><div class="ttname"><a href="structchain_item.html#ae2a62e969319cae7cdb3c358b1d0b453">chainItem::next</a></div><div class="ttdeci">chainItem * next</div><div class="ttdef"><b>Definition:</b> SmartList.h:35</div></div>
<div class="ttc" id="astructlist_html_a5d61ee11289fcadd6c348323b5cb054e"><div class="ttname"><a href="structlist.html#a5d61ee11289fcadd6c348323b5cb054e">list::last</a></div><div class="ttdeci">chainItem * last</div><div class="ttdef"><b>Definition:</b> SmartList.h:48</div></div>
<div class="ttc" id="a_smart_list_8h_html_acdb91fb9f89f4a82b263df07e7af207e"><div class="ttname"><a href="_smart_list_8h.html#acdb91fb9f89f4a82b263df07e7af207e">emptyList</a></div><div class="ttdeci">void emptyList(list *list)</div><div class="ttdoc">Delete All Items in the list.</div><div class="ttdef"><b>Definition:</b> SmartList.c:161</div></div>
<div class="ttc" id="a_smart_list_8h_html_a2d79b33b85babde939cd3923473ff258"><div class="ttname"><a href="_smart_list_8h.html#a2d79b33b85babde939cd3923473ff258">deleteInList</a></div><div class="ttdeci">void deleteInList(list *list, void *data)</div><div class="ttdoc">Delete the item in the List.</div><div class="ttdef"><b>Definition:</b> SmartList.c:155</div></div>
<div class="ttc" id="a_smart_list_8h_html_a639000c698a7886751e5e4e2f949f064"><div class="ttname"><a href="_smart_list_8h.html#a639000c698a7886751e5e4e2f949f064">pushInList</a></div><div class="ttdeci">void pushInList(list *list, void *data)</div><div class="ttdoc">Add the item at the end of the list.</div><div class="ttdef"><b>Definition:</b> SmartList.c:119</div></div>
<div class="ttc" id="a_smart_list_8h_html_a9c4a5c280a2b3a05fe3f6e42fa22aa0e"><div class="ttname"><a href="_smart_list_8h.html#a9c4a5c280a2b3a05fe3f6e42fa22aa0e">searchDataInList</a></div><div class="ttdeci">void * searchDataInList(list list, void *data)</div><div class="ttdoc">Search the data in the List.</div><div class="ttdef"><b>Definition:</b> SmartList.c:149</div></div>
<div class="ttc" id="a_smart_list_8h_html_ae50417d371a3596dc02318021b66e4b8"><div class="ttname"><a href="_smart_list_8h.html#ae50417d371a3596dc02318021b66e4b8">getDataAtIndex</a></div><div class="ttdeci">void * getDataAtIndex(list list, int index)</div><div class="ttdoc">Get the Data at index in list.</div><div class="ttdef"><b>Definition:</b> SmartList.c:65</div></div>
<div class="ttc" id="a_smart_list_8h_html_a54db1ab094df930f17147115a4c44e47"><div class="ttname"><a href="_smart_list_8h.html#a54db1ab094df930f17147115a4c44e47">searchIndexInList</a></div><div class="ttdeci">int searchIndexInList(list list, void *data)</div><div class="ttdoc">Search the Index in the list.</div><div class="ttdef"><b>Definition:</b> SmartList.c:143</div></div>
<div class="ttc" id="a_smart_list_8h_html_ae16be3ea9ef7ab0af938457ef4d98644"><div class="ttname"><a href="_smart_list_8h.html#ae16be3ea9ef7ab0af938457ef4d98644">getItemAtIndex</a></div><div class="ttdeci">chainItem * getItemAtIndex(list list, int index)</div><div class="ttdoc">Get the Item At Index object.</div><div class="ttdef"><b>Definition:</b> SmartList.c:38</div></div>
<div class="ttc" id="a_smart_list_8h_html_aa4eebe33e014dac8d79b716fbe80139a"><div class="ttname"><a href="_smart_list_8h.html#aa4eebe33e014dac8d79b716fbe80139a">appendInList</a></div><div class="ttdeci">void appendInList(list *list, void *data)</div><div class="ttdoc">Add the item at the beginning of the list.</div><div class="ttdef"><b>Definition:</b> SmartList.c:124</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdoc">List object.</div><div class="ttdef"><b>Definition:</b> SmartList.h:42</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_39dc0668bd5a501998f94e8b4e546c71.html">media</a></li><li class="navelem"><a class="el" href="dir_9ae7a386b7b75dc25401891c0198dd52.html">sf_Dossier_partag_CIN1</a></li><li class="navelem"><a class="el" href="dir_895495b3016e42e03feaf2e16059d439.html">ProjetNov2021</a></li><li class="navelem"><a class="el" href="dir_71fcec672d18349f87ab6c8a6f5a4145.html">AirDolphin</a></li><li class="navelem"><a class="el" href="dir_68a59afd7c261d87b7e0a26617c9ed0d.html">Source</a></li><li class="navelem"><a class="el" href="dir_328e8679fb4955e0ef5a716b68a6822e.html">SmartList</a></li><li class="navelem"><a class="el" href="_smart_list_8h.html">SmartList.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
