<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: SmartList.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_smart_list_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmartList.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for the management of lists.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_smart_list_8h_source.html">SmartList.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af492cf3e8e1eb026f5182b19d4360c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchain_item.html">chainItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#af492cf3e8e1eb026f5182b19d4360c2d">newChainItem</a> (void *data)</td></tr>
<tr class="memdesc:af492cf3e8e1eb026f5182b19d4360c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">init chain item  <a href="_smart_list_8c.html#af492cf3e8e1eb026f5182b19d4360c2d">More...</a><br /></td></tr>
<tr class="separator:af492cf3e8e1eb026f5182b19d4360c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beeaf9f844e9101109c6b668288ed02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#a0beeaf9f844e9101109c6b668288ed02">newList</a> (compareTwoPointersFunction comparatorFunction)</td></tr>
<tr class="memdesc:a0beeaf9f844e9101109c6b668288ed02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow to create a new list.  <a href="_smart_list_8c.html#a0beeaf9f844e9101109c6b668288ed02">More...</a><br /></td></tr>
<tr class="separator:a0beeaf9f844e9101109c6b668288ed02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16be3ea9ef7ab0af938457ef4d98644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchain_item.html">chainItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#ae16be3ea9ef7ab0af938457ef4d98644">getItemAtIndex</a> (<a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a>, int index)</td></tr>
<tr class="memdesc:ae16be3ea9ef7ab0af938457ef4d98644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Item At Index object.  <a href="_smart_list_8c.html#ae16be3ea9ef7ab0af938457ef4d98644">More...</a><br /></td></tr>
<tr class="separator:ae16be3ea9ef7ab0af938457ef4d98644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e935bb19a02456666aec40ae49fc29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#a1e935bb19a02456666aec40ae49fc29c">updateIndexs</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:a1e935bb19a02456666aec40ae49fc29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update indexes of a list.  <a href="_smart_list_8c.html#a1e935bb19a02456666aec40ae49fc29c">More...</a><br /></td></tr>
<tr class="separator:a1e935bb19a02456666aec40ae49fc29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50417d371a3596dc02318021b66e4b8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#ae50417d371a3596dc02318021b66e4b8">getDataAtIndex</a> (<a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a>, int index)</td></tr>
<tr class="memdesc:ae50417d371a3596dc02318021b66e4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Data at index in list.  <a href="_smart_list_8c.html#ae50417d371a3596dc02318021b66e4b8">More...</a><br /></td></tr>
<tr class="separator:ae50417d371a3596dc02318021b66e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c708f6fba85087f1e60dcafa8482764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#a0c708f6fba85087f1e60dcafa8482764">putItemAtIndex</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>, <a class="el" href="structchain_item.html">chainItem</a> *item, int index)</td></tr>
<tr class="memdesc:a0c708f6fba85087f1e60dcafa8482764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item at specified index and update the list architecture to support it.  <a href="_smart_list_8c.html#a0c708f6fba85087f1e60dcafa8482764">More...</a><br /></td></tr>
<tr class="separator:a0c708f6fba85087f1e60dcafa8482764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7e5ce9ea2ce735243c3d72e5f61572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#a0e7e5ce9ea2ce735243c3d72e5f61572">deleteItemAtIndex</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>, int index)</td></tr>
<tr class="memdesc:a0e7e5ce9ea2ce735243c3d72e5f61572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Item at Index object.  <a href="_smart_list_8c.html#a0e7e5ce9ea2ce735243c3d72e5f61572">More...</a><br /></td></tr>
<tr class="separator:a0e7e5ce9ea2ce735243c3d72e5f61572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639000c698a7886751e5e4e2f949f064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#a639000c698a7886751e5e4e2f949f064">pushInList</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>, void *data)</td></tr>
<tr class="memdesc:a639000c698a7886751e5e4e2f949f064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the item at the end of the list.  <a href="_smart_list_8c.html#a639000c698a7886751e5e4e2f949f064">More...</a><br /></td></tr>
<tr class="separator:a639000c698a7886751e5e4e2f949f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eebe33e014dac8d79b716fbe80139a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#aa4eebe33e014dac8d79b716fbe80139a">appendInList</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>, void *data)</td></tr>
<tr class="memdesc:aa4eebe33e014dac8d79b716fbe80139a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the item at the beginning of the list.  <a href="_smart_list_8c.html#aa4eebe33e014dac8d79b716fbe80139a">More...</a><br /></td></tr>
<tr class="separator:aa4eebe33e014dac8d79b716fbe80139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b8011b074ec50f57e24bf13f2b809c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#a46b8011b074ec50f57e24bf13f2b809c">appendAtInList</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>, void *data, int index)</td></tr>
<tr class="memdesc:a46b8011b074ec50f57e24bf13f2b809c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the item at the emplacement of the index in the list.  <a href="_smart_list_8c.html#a46b8011b074ec50f57e24bf13f2b809c">More...</a><br /></td></tr>
<tr class="separator:a46b8011b074ec50f57e24bf13f2b809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727e05245822a5445d6e24d462cc13bf"><td class="memItemLeft" align="right" valign="top"><a id="a727e05245822a5445d6e24d462cc13bf"></a>
<a class="el" href="structchain_item.html">chainItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>searchItemInList</b> (<a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a>, void *data)</td></tr>
<tr class="separator:a727e05245822a5445d6e24d462cc13bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54db1ab094df930f17147115a4c44e47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#a54db1ab094df930f17147115a4c44e47">searchIndexInList</a> (<a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a>, void *data)</td></tr>
<tr class="memdesc:a54db1ab094df930f17147115a4c44e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the Index in the list.  <a href="_smart_list_8c.html#a54db1ab094df930f17147115a4c44e47">More...</a><br /></td></tr>
<tr class="separator:a54db1ab094df930f17147115a4c44e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4a5c280a2b3a05fe3f6e42fa22aa0e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#a9c4a5c280a2b3a05fe3f6e42fa22aa0e">searchDataInList</a> (<a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a>, void *data)</td></tr>
<tr class="memdesc:a9c4a5c280a2b3a05fe3f6e42fa22aa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the data in the List.  <a href="_smart_list_8c.html#a9c4a5c280a2b3a05fe3f6e42fa22aa0e">More...</a><br /></td></tr>
<tr class="separator:a9c4a5c280a2b3a05fe3f6e42fa22aa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d79b33b85babde939cd3923473ff258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#a2d79b33b85babde939cd3923473ff258">deleteInList</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>, void *data)</td></tr>
<tr class="memdesc:a2d79b33b85babde939cd3923473ff258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the item in the List.  <a href="_smart_list_8c.html#a2d79b33b85babde939cd3923473ff258">More...</a><br /></td></tr>
<tr class="separator:a2d79b33b85babde939cd3923473ff258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb91fb9f89f4a82b263df07e7af207e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_list_8c.html#acdb91fb9f89f4a82b263df07e7af207e">emptyList</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:acdb91fb9f89f4a82b263df07e7af207e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete All Items in the list.  <a href="_smart_list_8c.html#acdb91fb9f89f4a82b263df07e7af207e">More...</a><br /></td></tr>
<tr class="separator:acdb91fb9f89f4a82b263df07e7af207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for the management of lists. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a46b8011b074ec50f57e24bf13f2b809c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b8011b074ec50f57e24bf13f2b809c">&#9670;&nbsp;</a></span>appendAtInList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void appendAtInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the item at the emplacement of the index in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4eebe33e014dac8d79b716fbe80139a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4eebe33e014dac8d79b716fbe80139a">&#9670;&nbsp;</a></span>appendInList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void appendInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the item at the beginning of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d79b33b85babde939cd3923473ff258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d79b33b85babde939cd3923473ff258">&#9670;&nbsp;</a></span>deleteInList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the item in the List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e7e5ce9ea2ce735243c3d72e5f61572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7e5ce9ea2ce735243c3d72e5f61572">&#9670;&nbsp;</a></span>deleteItemAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteItemAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the Item at Index object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdb91fb9f89f4a82b263df07e7af207e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb91fb9f89f4a82b263df07e7af207e">&#9670;&nbsp;</a></span>emptyList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emptyList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete All Items in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae50417d371a3596dc02318021b66e4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50417d371a3596dc02318021b66e4b8">&#9670;&nbsp;</a></span>getDataAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* getDataAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Data at index in list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to data </dd></dl>

</div>
</div>
<a id="ae16be3ea9ef7ab0af938457ef4d98644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16be3ea9ef7ab0af938457ef4d98644">&#9670;&nbsp;</a></span>getItemAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchain_item.html">chainItem</a>* getItemAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Item At Index object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>chainItem* </dd></dl>

</div>
</div>
<a id="af492cf3e8e1eb026f5182b19d4360c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af492cf3e8e1eb026f5182b19d4360c2d">&#9670;&nbsp;</a></span>newChainItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchain_item.html">chainItem</a>* newChainItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init chain item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to data to stock in item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structchain_item.html" title="Item container of list.">chainItem</a> pointer to allocated memory for intialized chain item </dd></dl>

</div>
</div>
<a id="a0beeaf9f844e9101109c6b668288ed02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0beeaf9f844e9101109c6b668288ed02">&#9670;&nbsp;</a></span>newList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist.html">list</a>* newList </td>
          <td>(</td>
          <td class="paramtype">compareTwoPointersFunction&#160;</td>
          <td class="paramname"><em>comparatorFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow to create a new list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparatorFunction</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list </dd></dl>

</div>
</div>
<a id="a639000c698a7886751e5e4e2f949f064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639000c698a7886751e5e4e2f949f064">&#9670;&nbsp;</a></span>pushInList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pushInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the item at the end of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c708f6fba85087f1e60dcafa8482764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c708f6fba85087f1e60dcafa8482764">&#9670;&nbsp;</a></span>putItemAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putItemAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchain_item.html">chainItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put an item at specified index and update the list architecture to support it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c4a5c280a2b3a05fe3f6e42fa22aa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4a5c280a2b3a05fe3f6e42fa22aa0e">&#9670;&nbsp;</a></span>searchDataInList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* searchDataInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the data in the List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* </dd></dl>

</div>
</div>
<a id="a54db1ab094df930f17147115a4c44e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54db1ab094df930f17147115a4c44e47">&#9670;&nbsp;</a></span>searchIndexInList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchIndexInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the Index in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a1e935bb19a02456666aec40ae49fc29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e935bb19a02456666aec40ae49fc29c">&#9670;&nbsp;</a></span>updateIndexs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateIndexs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update indexes of a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>list to update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_39dc0668bd5a501998f94e8b4e546c71.html">media</a></li><li class="navelem"><a class="el" href="dir_9ae7a386b7b75dc25401891c0198dd52.html">sf_Dossier_partag_CIN1</a></li><li class="navelem"><a class="el" href="dir_895495b3016e42e03feaf2e16059d439.html">ProjetNov2021</a></li><li class="navelem"><a class="el" href="dir_71fcec672d18349f87ab6c8a6f5a4145.html">AirDolphin</a></li><li class="navelem"><a class="el" href="dir_68a59afd7c261d87b7e0a26617c9ed0d.html">Source</a></li><li class="navelem"><a class="el" href="dir_328e8679fb4955e0ef5a716b68a6822e.html">SmartList</a></li><li class="navelem"><a class="el" href="_smart_list_8c.html">SmartList.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
