<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: bddManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bdd_manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bddManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bdd_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_air_manager_8h.html">AirManager.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if !defined( BDDMANAGER_H )</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BDDMANAGER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_air_sim_8h.html">AirSim.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="bdd_manager_8h.html#a0f71f0abde8563d88123acb164fb55e5">randomRegistration</a> ();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bdd_manager_8h.html#a2bfdea9260301d9292a7ab002eeb4645">randomInt</a> (<span class="keywordtype">int</span> min,<span class="keywordtype">int</span> max); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bdd_manager_8h.html#ac71ce01f34ca4b83eedd3438379a5d1d">savePlanesInFile</a>(<a class="code" href="structairport.html">airport</a> *<a class="code" href="structairport.html">airport</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bdd_manager_8h.html#aed0dd657e4d047d80405144e48d33a81">openChainFile</a>(<span class="keywordtype">char</span> *fileName,<a class="code" href="structsimulation.html">simulation</a>* <a class="code" href="structsimulation.html">simulation</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructsimulation_html"><div class="ttname"><a href="structsimulation.html">simulation</a></div><div class="ttdoc">Structure of simulation.</div><div class="ttdef"><b>Definition:</b> AirSim.h:18</div></div>
<div class="ttc" id="abdd_manager_8h_html_aed0dd657e4d047d80405144e48d33a81"><div class="ttname"><a href="bdd_manager_8h.html#aed0dd657e4d047d80405144e48d33a81">openChainFile</a></div><div class="ttdeci">void openChainFile(char *fileName, simulation *simulation)</div><div class="ttdoc">function that allows to load the DB</div><div class="ttdef"><b>Definition:</b> bddManager.c:81</div></div>
<div class="ttc" id="astructairport_html"><div class="ttname"><a href="structairport.html">airport</a></div><div class="ttdoc">Airport containing all the planes and runways of the simulation.</div><div class="ttdef"><b>Definition:</b> AirManager.h:49</div></div>
<div class="ttc" id="abdd_manager_8h_html_a2bfdea9260301d9292a7ab002eeb4645"><div class="ttname"><a href="bdd_manager_8h.html#a2bfdea9260301d9292a7ab002eeb4645">randomInt</a></div><div class="ttdeci">int randomInt(int min, int max)</div><div class="ttdoc">a customised randomInt used in randomRegistration</div><div class="ttdef"><b>Definition:</b> bddManager.c:163</div></div>
<div class="ttc" id="abdd_manager_8h_html_a0f71f0abde8563d88123acb164fb55e5"><div class="ttname"><a href="bdd_manager_8h.html#a0f71f0abde8563d88123acb164fb55e5">randomRegistration</a></div><div class="ttdeci">char * randomRegistration()</div><div class="ttdoc">Allows an automatic generation of matriculation.</div><div class="ttdef"><b>Definition:</b> bddManager.c:139</div></div>
<div class="ttc" id="abdd_manager_8h_html_ac71ce01f34ca4b83eedd3438379a5d1d"><div class="ttname"><a href="bdd_manager_8h.html#ac71ce01f34ca4b83eedd3438379a5d1d">savePlanesInFile</a></div><div class="ttdeci">void savePlanesInFile(airport *airport)</div><div class="ttdoc">function that allows to save the airport in a file for later use</div><div class="ttdef"><b>Definition:</b> bddManager.c:21</div></div>
<div class="ttc" id="a_air_manager_8h_html"><div class="ttname"><a href="_air_manager_8h.html">AirManager.h</a></div><div class="ttdoc">Manage planes, runways and airports status and event based behaviours.</div></div>
<div class="ttc" id="a_air_sim_8h_html"><div class="ttname"><a href="_air_sim_8h.html">AirSim.h</a></div><div class="ttdoc">Header for the simulation.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_39dc0668bd5a501998f94e8b4e546c71.html">media</a></li><li class="navelem"><a class="el" href="dir_9ae7a386b7b75dc25401891c0198dd52.html">sf_Dossier_partag_CIN1</a></li><li class="navelem"><a class="el" href="dir_895495b3016e42e03feaf2e16059d439.html">ProjetNov2021</a></li><li class="navelem"><a class="el" href="dir_71fcec672d18349f87ab6c8a6f5a4145.html">AirDolphin</a></li><li class="navelem"><a class="el" href="dir_68a59afd7c261d87b7e0a26617c9ed0d.html">Source</a></li><li class="navelem"><a class="el" href="dir_1e8b0349fdd1a695ca377925282c948f.html">bddManager</a></li><li class="navelem"><a class="el" href="bdd_manager_8h.html">bddManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
