<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: bddManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bdd_manager_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bddManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>groups the function declarations of <a class="el" href="bdd_manager_8c.html" title="continent all functions manipulating the DB: save and load">bddManager.c</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_air_manager_8h_source.html">AirManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_air_sim_8h_source.html">AirSim.h</a>&quot;</code><br />
</div>
<p><a href="bdd_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f71f0abde8563d88123acb164fb55e5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bdd_manager_8h.html#a0f71f0abde8563d88123acb164fb55e5">randomRegistration</a> ()</td></tr>
<tr class="memdesc:a0f71f0abde8563d88123acb164fb55e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows an automatic generation of matriculation.  <a href="bdd_manager_8h.html#a0f71f0abde8563d88123acb164fb55e5">More...</a><br /></td></tr>
<tr class="separator:a0f71f0abde8563d88123acb164fb55e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfdea9260301d9292a7ab002eeb4645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bdd_manager_8h.html#a2bfdea9260301d9292a7ab002eeb4645">randomInt</a> (int min, int max)</td></tr>
<tr class="memdesc:a2bfdea9260301d9292a7ab002eeb4645"><td class="mdescLeft">&#160;</td><td class="mdescRight">a customised randomInt used in randomRegistration  <a href="bdd_manager_8h.html#a2bfdea9260301d9292a7ab002eeb4645">More...</a><br /></td></tr>
<tr class="separator:a2bfdea9260301d9292a7ab002eeb4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ce01f34ca4b83eedd3438379a5d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bdd_manager_8h.html#ac71ce01f34ca4b83eedd3438379a5d1d">savePlanesInFile</a> (<a class="el" href="structairport.html">airport</a> *<a class="el" href="structairport.html">airport</a>)</td></tr>
<tr class="memdesc:ac71ce01f34ca4b83eedd3438379a5d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that allows to save the airport in a file for later use  <a href="bdd_manager_8h.html#ac71ce01f34ca4b83eedd3438379a5d1d">More...</a><br /></td></tr>
<tr class="separator:ac71ce01f34ca4b83eedd3438379a5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0dd657e4d047d80405144e48d33a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bdd_manager_8h.html#aed0dd657e4d047d80405144e48d33a81">openChainFile</a> (char *fileName, <a class="el" href="structsimulation.html">simulation</a> *<a class="el" href="structsimulation.html">simulation</a>)</td></tr>
<tr class="memdesc:aed0dd657e4d047d80405144e48d33a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that allows to load the DB  <a href="bdd_manager_8h.html#aed0dd657e4d047d80405144e48d33a81">More...</a><br /></td></tr>
<tr class="separator:aed0dd657e4d047d80405144e48d33a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>groups the function declarations of <a class="el" href="bdd_manager_8c.html" title="continent all functions manipulating the DB: save and load">bddManager.c</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aed0dd657e4d047d80405144e48d33a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0dd657e4d047d80405144e48d33a81">&#9670;&nbsp;</a></span>openChainFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openChainFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsimulation.html">simulation</a> *&#160;</td>
          <td class="paramname"><em>simulation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that allows to load the DB </p>
<p>it takes a .txt file and cuts each line, sends it to sMakeChainData which will process it and put each plane in the right place in the right list while putting the right pointers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramname">simulation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bfdea9260301d9292a7ab002eeb4645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfdea9260301d9292a7ab002eeb4645">&#9670;&nbsp;</a></span>randomInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randomInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a customised randomInt used in randomRegistration </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td></td></tr>
    <tr><td class="paramname">max</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a0f71f0abde8563d88123acb164fb55e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f71f0abde8563d88123acb164fb55e5">&#9670;&nbsp;</a></span>randomRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* randomRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows an automatic generation of matriculation. </p>
<dl class="section return"><dt>Returns</dt><dd>char* </dd></dl>

</div>
</div>
<a id="ac71ce01f34ca4b83eedd3438379a5d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71ce01f34ca4b83eedd3438379a5d1d">&#9670;&nbsp;</a></span>savePlanesInFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void savePlanesInFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a> *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that allows to save the airport in a file for later use </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_39dc0668bd5a501998f94e8b4e546c71.html">media</a></li><li class="navelem"><a class="el" href="dir_9ae7a386b7b75dc25401891c0198dd52.html">sf_Dossier_partag_CIN1</a></li><li class="navelem"><a class="el" href="dir_895495b3016e42e03feaf2e16059d439.html">ProjetNov2021</a></li><li class="navelem"><a class="el" href="dir_71fcec672d18349f87ab6c8a6f5a4145.html">AirDolphin</a></li><li class="navelem"><a class="el" href="dir_68a59afd7c261d87b7e0a26617c9ed0d.html">Source</a></li><li class="navelem"><a class="el" href="dir_1e8b0349fdd1a695ca377925282c948f.html">bddManager</a></li><li class="navelem"><a class="el" href="bdd_manager_8h.html">bddManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
