<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: cmdPrint.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cmd_print_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmdPrint.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Print the commands on the terminal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cmd_print_8h_source.html">cmdPrint.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82acca8a99286cb71d90cfd1a71eb733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_print_8c.html#a82acca8a99286cb71d90cfd1a71eb733">debugPlaneType</a> (<a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">planeType</a> <a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:a82acca8a99286cb71d90cfd1a71eb733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of plane.  <a href="cmd_print_8c.html#a82acca8a99286cb71d90cfd1a71eb733">More...</a><br /></td></tr>
<tr class="separator:a82acca8a99286cb71d90cfd1a71eb733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f95808d47786e7ee8d67b8e864a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_print_8c.html#aad5f95808d47786e7ee8d67b8e864a5b">debugPlaneStatus</a> (<a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">planeStatus</a> <a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:aad5f95808d47786e7ee8d67b8e864a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of plane.  <a href="cmd_print_8c.html#aad5f95808d47786e7ee8d67b8e864a5b">More...</a><br /></td></tr>
<tr class="separator:aad5f95808d47786e7ee8d67b8e864a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2731e53a5f00ee68a312e6f7a75be749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_print_8c.html#a2731e53a5f00ee68a312e6f7a75be749">debugRunwayType</a> (<a class="el" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3">runwayType</a> <a class="el" href="structrunway.html">runway</a>)</td></tr>
<tr class="memdesc:a2731e53a5f00ee68a312e6f7a75be749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of runway.  <a href="cmd_print_8c.html#a2731e53a5f00ee68a312e6f7a75be749">More...</a><br /></td></tr>
<tr class="separator:a2731e53a5f00ee68a312e6f7a75be749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f579d3d953bbab6a2965c808e95d066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_print_8c.html#a1f579d3d953bbab6a2965c808e95d066">printPlanesList</a> (<a class="el" href="structlist.html">list</a> planesList, bool completeLogs)</td></tr>
<tr class="memdesc:a1f579d3d953bbab6a2965c808e95d066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the list of aircraft according to the parameters.  <a href="cmd_print_8c.html#a1f579d3d953bbab6a2965c808e95d066">More...</a><br /></td></tr>
<tr class="separator:a1f579d3d953bbab6a2965c808e95d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ccd12d7b8fce1e7851f297c965cd41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_print_8c.html#a69ccd12d7b8fce1e7851f297c965cd41">printRunwaysList</a> (<a class="el" href="structlist.html">list</a> runwaysList, bool completeLogs)</td></tr>
<tr class="memdesc:a69ccd12d7b8fce1e7851f297c965cd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the list of runway according to the parameters.  <a href="cmd_print_8c.html#a69ccd12d7b8fce1e7851f297c965cd41">More...</a><br /></td></tr>
<tr class="separator:a69ccd12d7b8fce1e7851f297c965cd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e550cfeefb24e5ce3c84e29d422dd73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_print_8c.html#a8e550cfeefb24e5ce3c84e29d422dd73">printParkingsList</a> (<a class="el" href="structairport.html">airport</a> <a class="el" href="structairport.html">airport</a>, bool completeLogs)</td></tr>
<tr class="memdesc:a8e550cfeefb24e5ce3c84e29d422dd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the list of the parking according to the parameters.  <a href="cmd_print_8c.html#a8e550cfeefb24e5ce3c84e29d422dd73">More...</a><br /></td></tr>
<tr class="separator:a8e550cfeefb24e5ce3c84e29d422dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f9a999755ab21aca51f56353988ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_print_8c.html#a7d8f9a999755ab21aca51f56353988ca">debugPrintPlane</a> (<a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:a7d8f9a999755ab21aca51f56353988ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print informations of each plane in the terminal.  <a href="cmd_print_8c.html#a7d8f9a999755ab21aca51f56353988ca">More...</a><br /></td></tr>
<tr class="separator:a7d8f9a999755ab21aca51f56353988ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f0d4459ab166b996cb2f3d6079c9cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_print_8c.html#ae5f0d4459ab166b996cb2f3d6079c9cd">debugPrintRunway</a> (<a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>)</td></tr>
<tr class="memdesc:ae5f0d4459ab166b996cb2f3d6079c9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print informations of each runway in the terminal.  <a href="cmd_print_8c.html#ae5f0d4459ab166b996cb2f3d6079c9cd">More...</a><br /></td></tr>
<tr class="separator:ae5f0d4459ab166b996cb2f3d6079c9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcfb42e046e2459b9f699830427f71a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_print_8c.html#a0dcfb42e046e2459b9f699830427f71a">debugPrintAirport</a> (<a class="el" href="structairport.html">airport</a> <a class="el" href="structairport.html">airport</a>)</td></tr>
<tr class="memdesc:a0dcfb42e046e2459b9f699830427f71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print informations of the airport in the terminal.  <a href="cmd_print_8c.html#a0dcfb42e046e2459b9f699830427f71a">More...</a><br /></td></tr>
<tr class="separator:a0dcfb42e046e2459b9f699830427f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Print the commands on the terminal. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aad5f95808d47786e7ee8d67b8e864a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5f95808d47786e7ee8d67b8e864a5b">&#9670;&nbsp;</a></span>debugPlaneStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugPlaneStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">planeStatus</a>&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82acca8a99286cb71d90cfd1a71eb733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82acca8a99286cb71d90cfd1a71eb733">&#9670;&nbsp;</a></span>debugPlaneType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugPlaneType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">planeType</a>&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dcfb42e046e2459b9f699830427f71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcfb42e046e2459b9f699830427f71a">&#9670;&nbsp;</a></span>debugPrintAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugPrintAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a>&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print informations of the airport in the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d8f9a999755ab21aca51f56353988ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8f9a999755ab21aca51f56353988ca">&#9670;&nbsp;</a></span>debugPrintPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugPrintPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print informations of each plane in the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5f0d4459ab166b996cb2f3d6079c9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f0d4459ab166b996cb2f3d6079c9cd">&#9670;&nbsp;</a></span>debugPrintRunway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugPrintRunway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print informations of each runway in the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runway</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2731e53a5f00ee68a312e6f7a75be749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2731e53a5f00ee68a312e6f7a75be749">&#9670;&nbsp;</a></span>debugRunwayType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugRunwayType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3">runwayType</a>&#160;</td>
          <td class="paramname"><em>runway</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of runway. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runway</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e550cfeefb24e5ce3c84e29d422dd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e550cfeefb24e5ce3c84e29d422dd73">&#9670;&nbsp;</a></span>printParkingsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printParkingsList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a>&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completeLogs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the list of the parking according to the parameters. </p>
<p>Print, depending on the parameter (completeLogs), the aircraft registration (false) or all the plane in the parking (true)</p>
<p>If the aircraft registration is yellow, it means that the plane wants to go on the runway queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td></td></tr>
    <tr><td class="paramname">completeLogs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f579d3d953bbab6a2965c808e95d066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f579d3d953bbab6a2965c808e95d066">&#9670;&nbsp;</a></span>printPlanesList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPlanesList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>planesList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completeLogs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the list of aircraft according to the parameters. </p>
<p>Print, depending on the parameter (completeLogs), the aircraft registration (false) or all the information about the aircraft (true)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planesList</td><td></td></tr>
    <tr><td class="paramname">completeLogs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69ccd12d7b8fce1e7851f297c965cd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ccd12d7b8fce1e7851f297c965cd41">&#9670;&nbsp;</a></span>printRunwaysList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printRunwaysList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>runwaysList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completeLogs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the list of runway according to the parameters. </p>
<p>Print, depending on the parameter (completeLogs), nothing (false) or all the information about the runway (true)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runwaysList</td><td></td></tr>
    <tr><td class="paramname">completeLogs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_39dc0668bd5a501998f94e8b4e546c71.html">media</a></li><li class="navelem"><a class="el" href="dir_9ae7a386b7b75dc25401891c0198dd52.html">sf_Dossier_partag_CIN1</a></li><li class="navelem"><a class="el" href="dir_895495b3016e42e03feaf2e16059d439.html">ProjetNov2021</a></li><li class="navelem"><a class="el" href="dir_71fcec672d18349f87ab6c8a6f5a4145.html">AirDolphin</a></li><li class="navelem"><a class="el" href="dir_68a59afd7c261d87b7e0a26617c9ed0d.html">Source</a></li><li class="navelem"><a class="el" href="dir_37eeb59a38e3e931ffbf21ec61f5d329.html">AirManager</a></li><li class="navelem"><a class="el" href="cmd_print_8c.html">cmdPrint.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
