<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: cmdPrint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cmd_print_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmdPrint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_air_manager_8h_source.html">AirManager.h</a>&quot;</code><br />
</div>
<p><a href="cmd_print_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d8f9a999755ab21aca51f56353988ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_print_8h.html#a7d8f9a999755ab21aca51f56353988ca">debugPrintPlane</a> (<a class="el" href="structplane.html">plane</a> *<a class="el" href="structplane.html">plane</a>)</td></tr>
<tr class="memdesc:a7d8f9a999755ab21aca51f56353988ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print informations of each plane in the terminal.  <a href="cmd_print_8h.html#a7d8f9a999755ab21aca51f56353988ca">More...</a><br /></td></tr>
<tr class="separator:a7d8f9a999755ab21aca51f56353988ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f0d4459ab166b996cb2f3d6079c9cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_print_8h.html#ae5f0d4459ab166b996cb2f3d6079c9cd">debugPrintRunway</a> (<a class="el" href="structrunway.html">runway</a> *<a class="el" href="structrunway.html">runway</a>)</td></tr>
<tr class="memdesc:ae5f0d4459ab166b996cb2f3d6079c9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print informations of each runway in the terminal.  <a href="cmd_print_8h.html#ae5f0d4459ab166b996cb2f3d6079c9cd">More...</a><br /></td></tr>
<tr class="separator:ae5f0d4459ab166b996cb2f3d6079c9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcfb42e046e2459b9f699830427f71a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_print_8h.html#a0dcfb42e046e2459b9f699830427f71a">debugPrintAirport</a> (<a class="el" href="structairport.html">airport</a> <a class="el" href="structairport.html">airport</a>)</td></tr>
<tr class="memdesc:a0dcfb42e046e2459b9f699830427f71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print informations of the airport in the terminal.  <a href="cmd_print_8h.html#a0dcfb42e046e2459b9f699830427f71a">More...</a><br /></td></tr>
<tr class="separator:a0dcfb42e046e2459b9f699830427f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File Header. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-05</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0dcfb42e046e2459b9f699830427f71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcfb42e046e2459b9f699830427f71a">&#9670;&nbsp;</a></span>debugPrintAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugPrintAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structairport.html">airport</a>&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print informations of the airport in the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d8f9a999755ab21aca51f56353988ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8f9a999755ab21aca51f56353988ca">&#9670;&nbsp;</a></span>debugPrintPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugPrintPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplane.html">plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print informations of each plane in the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5f0d4459ab166b996cb2f3d6079c9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f0d4459ab166b996cb2f3d6079c9cd">&#9670;&nbsp;</a></span>debugPrintRunway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugPrintRunway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrunway.html">runway</a> *&#160;</td>
          <td class="paramname"><em>runway</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print informations of each runway in the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runway</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_39dc0668bd5a501998f94e8b4e546c71.html">media</a></li><li class="navelem"><a class="el" href="dir_9ae7a386b7b75dc25401891c0198dd52.html">sf_Dossier_partag_CIN1</a></li><li class="navelem"><a class="el" href="dir_895495b3016e42e03feaf2e16059d439.html">ProjetNov2021</a></li><li class="navelem"><a class="el" href="dir_71fcec672d18349f87ab6c8a6f5a4145.html">AirDolphin</a></li><li class="navelem"><a class="el" href="dir_68a59afd7c261d87b7e0a26617c9ed0d.html">Source</a></li><li class="navelem"><a class="el" href="dir_37eeb59a38e3e931ffbf21ec61f5d329.html">AirManager</a></li><li class="navelem"><a class="el" href="cmd_print_8h.html">cmdPrint.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
