<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: cmdPrint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cmd_print_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cmdPrint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmd_print_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_air_manager_8h.html">AirManager.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cmd_print_8h.html#a7d8f9a999755ab21aca51f56353988ca">debugPrintPlane</a>(<a class="code" href="structplane.html">plane</a> *<a class="code" href="structplane.html">plane</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cmd_print_8h.html#ae5f0d4459ab166b996cb2f3d6079c9cd">debugPrintRunway</a>(<a class="code" href="structrunway.html">runway</a> *<a class="code" href="structrunway.html">runway</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cmd_print_8h.html#a0dcfb42e046e2459b9f699830427f71a">debugPrintAirport</a>(<a class="code" href="structairport.html">airport</a> <a class="code" href="structairport.html">airport</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructairport_html"><div class="ttname"><a href="structairport.html">airport</a></div><div class="ttdoc">Airport containing all the planes and runways of the simulation.</div><div class="ttdef"><b>Definition:</b> AirManager.h:49</div></div>
<div class="ttc" id="astructrunway_html"><div class="ttname"><a href="structrunway.html">runway</a></div><div class="ttdoc">Runway of an airport.</div><div class="ttdef"><b>Definition:</b> AirManager.h:99</div></div>
<div class="ttc" id="acmd_print_8h_html_a7d8f9a999755ab21aca51f56353988ca"><div class="ttname"><a href="cmd_print_8h.html#a7d8f9a999755ab21aca51f56353988ca">debugPrintPlane</a></div><div class="ttdeci">void debugPrintPlane(plane *plane)</div><div class="ttdoc">Print informations of each plane in the terminal.</div><div class="ttdef"><b>Definition:</b> cmdPrint.c:20</div></div>
<div class="ttc" id="acmd_print_8h_html_ae5f0d4459ab166b996cb2f3d6079c9cd"><div class="ttname"><a href="cmd_print_8h.html#ae5f0d4459ab166b996cb2f3d6079c9cd">debugPrintRunway</a></div><div class="ttdeci">void debugPrintRunway(runway *runway)</div><div class="ttdoc">Print informations of each runway in the terminal.</div><div class="ttdef"><b>Definition:</b> cmdPrint.c:73</div></div>
<div class="ttc" id="acmd_print_8h_html_a0dcfb42e046e2459b9f699830427f71a"><div class="ttname"><a href="cmd_print_8h.html#a0dcfb42e046e2459b9f699830427f71a">debugPrintAirport</a></div><div class="ttdeci">void debugPrintAirport(airport airport)</div><div class="ttdoc">Print informations of the airport in the terminal.</div><div class="ttdef"><b>Definition:</b> cmdPrint.c:112</div></div>
<div class="ttc" id="astructplane_html"><div class="ttname"><a href="structplane.html">plane</a></div><div class="ttdoc">Plane status and datas.</div><div class="ttdef"><b>Definition:</b> AirManager.h:68</div></div>
<div class="ttc" id="a_air_manager_8h_html"><div class="ttname"><a href="_air_manager_8h.html">AirManager.h</a></div><div class="ttdoc">Manage planes, runways and airports status and event based behaviours.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_39dc0668bd5a501998f94e8b4e546c71.html">media</a></li><li class="navelem"><a class="el" href="dir_9ae7a386b7b75dc25401891c0198dd52.html">sf_Dossier_partag_CIN1</a></li><li class="navelem"><a class="el" href="dir_895495b3016e42e03feaf2e16059d439.html">ProjetNov2021</a></li><li class="navelem"><a class="el" href="dir_71fcec672d18349f87ab6c8a6f5a4145.html">AirDolphin</a></li><li class="navelem"><a class="el" href="dir_68a59afd7c261d87b7e0a26617c9ed0d.html">Source</a></li><li class="navelem"><a class="el" href="dir_37eeb59a38e3e931ffbf21ec61f5d329.html">AirManager</a></li><li class="navelem"><a class="el" href="cmd_print_8h.html">cmdPrint.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
