<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="structbutton.html#ac112694c1541cc57be96b83f17f1c623">button</a>
</li>
<li>airport
: <a class="el" href="structsimulation.html#a9c679aa8f50895ef493c226310dd41c6">simulation</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="structbutton.html#a69e4ec4b284dd1363a7d78010ca9745e">button</a>
</li>
<li>CID
: <a class="el" href="structbutton.html#a1868866a0df445471a023b4c14919ca8">button</a>
</li>
<li>comparator
: <a class="el" href="structlist.html#ab609461ed34aba6497d2e30bc9ee1c52">list</a>
</li>
<li>CSG
: <a class="el" href="structbutton.html#af1ecbbd2629c7d14a75b8d4a776af64d">button</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structchain_item.html#a735984d41155bc1032e09bece8f8d66d">chainItem</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="structlist.html#a595dbcebacf4b72aef0289ba1b829821">list</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structrunway.html#af749ccd9c242573390416d80accd7b39">runway</a>
</li>
<li>index
: <a class="el" href="structchain_item.html#a750b5d744c39a06bfb13e6eb010e35d0">chainItem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>landingQueue
: <a class="el" href="structairport.html#ac6ea3c10c8a44a2a4279d8a372728935">airport</a>
</li>
<li>last
: <a class="el" href="structlist.html#a5d61ee11289fcadd6c348323b5cb054e">list</a>
</li>
<li>length
: <a class="el" href="structlist.html#a9f59b34b1f25fe00023291b678246bcc">list</a>
, <a class="el" href="structrunway.html#a6150639f5295064e97e299a9206d16b1">runway</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matriculation
: <a class="el" href="structplane.html#ae8aba8bb7230722fd49ba94c04e281f2">plane</a>
</li>
<li>maxTakeoffQueue
: <a class="el" href="structrunway.html#a754c85d13a1d5841aad9f10e110af947">runway</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structchain_item.html#ae2a62e969319cae7cdb3c358b1d0b453">chainItem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parkingPlanes
: <a class="el" href="structairport.html#a5710bad512f54923dc969c00a5f415bb">airport</a>
</li>
<li>parkingSize
: <a class="el" href="structairport.html#a4e6110598cbff8f231bdd125eccf4835">airport</a>
</li>
<li>passengers
: <a class="el" href="structplane.html#a51008cd12b3ac96648711b6acea0dcfc">plane</a>
</li>
<li>passengersMax
: <a class="el" href="structplane.html#a8464e2e0b71d7d354e72e428a0bd46f7">plane</a>
</li>
<li>plane
: <a class="el" href="structsim__plane_actor.html#ad5ad5a5f8ca37263d2553ca6b722f3c7">sim_planeActor</a>
</li>
<li>planeActors
: <a class="el" href="structsimulation.html#a7dafe48c0b482af1f3187d7f2a11c1eb">simulation</a>
</li>
<li>planeLT
: <a class="el" href="structrunway.html#a292849b89f3d7d3967545ece3175931d">runway</a>
</li>
<li>planesInRange
: <a class="el" href="structairport.html#a836e885d023d205ab7d2a135d1ccc56a">airport</a>
</li>
<li>previous
: <a class="el" href="structchain_item.html#a5f816f08150b590b5b087a1f583146ea">chainItem</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runways
: <a class="el" href="structairport.html#ad68c502a4dd9d694ed3f388a42c781c7">airport</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selected
: <a class="el" href="structbutton.html#a9ee682957ef18956fbe33afe9b6222fa">button</a>
</li>
<li>simulationSpeedInMs
: <a class="el" href="structsimulation.html#a21aed27382c21bf38c675ea0570cdb80">simulation</a>
</li>
<li>stateLengthTimeInMs
: <a class="el" href="structsim__plane_actor.html#a0929e35cc1b6163beca80f8378199df5">sim_planeActor</a>
</li>
<li>stateRemainTimeInMs
: <a class="el" href="structsim__plane_actor.html#a22386bc4d8d71c973e2332bf137358a7">sim_planeActor</a>
</li>
<li>status
: <a class="el" href="structplane.html#aaa46862b0bed435cc0bb408f30daa2de">plane</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeoffQueue
: <a class="el" href="structrunway.html#aea8d44ebe522f023744fb3dc6b02f8cf">runway</a>
</li>
<li>targetRunway
: <a class="el" href="structplane.html#a74eaef8f104631cb505542884523a413">plane</a>
</li>
<li>text
: <a class="el" href="structbutton.html#a5633b1433389cec21ade3811bbe9ca5b">button</a>
</li>
<li>type
: <a class="el" href="structplane.html#ad590768c1f23be9a7ac6b5245391125a">plane</a>
, <a class="el" href="structrunway.html#a7bdc73d22d9a03d0a92f87f54e23d67a">runway</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForRunwayQueue
: <a class="el" href="structairport.html#ab4dd1d04047c5d1e157c7888e6d5e62e">airport</a>
</li>
<li>width
: <a class="el" href="structrunway.html#ae426f00e82704fa09578f5446e22d915">runway</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_anchor.html#a6150e0515f7202e2fb518f7206ed97dc">Anchor</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_anchor.html#a0a2f84ed7838f07779ae24c5a9086d33">Anchor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
