<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AIRLINER
: <a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28ca89f9d10a91e5d550779f9e5fb6a48b9d">AirManager.h</a>
</li>
<li>BUSINESS
: <a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28ca4ee5d55b3f0765684c0ee4afa27cb47a">AirManager.h</a>
</li>
<li>CENTER
: <a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06da2159ffbd3a68037511ab5ab4dd35ace7">Renderer.c</a>
</li>
<li>FLYING
: <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca9f6b27964ad25a0ed9cea7abb2f158c1">AirManager.h</a>
</li>
<li>LANDING
: <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413caed02a50bc7e61636eb8ab00f1d31b9c4">AirManager.h</a>
</li>
<li>LARGE
: <a class="el" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3a716db5c72140446e5badac4683610310">AirManager.h</a>
</li>
<li>LEFT
: <a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06dadb45120aafd37a973140edee24708065">Renderer.c</a>
</li>
<li>LIGHT
: <a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28caf917d6c11c85b4ac32e30d1cc9da25eb">AirManager.h</a>
</li>
<li>MEDIUM
: <a class="el" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3a5340ec7ecef6cc3886684a3bd3450d64">AirManager.h</a>
</li>
<li>MENU_CONTINUE
: <a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795addd8c30ac512a3f22d89a3fbd69bb24d">Renderer.c</a>
</li>
<li>MENU_NULL
: <a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795a1703492b37d9e5d472aade8c913232bd">Renderer.c</a>
</li>
<li>MENU_OPEN
: <a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795a6d6f7db1dfb933d3f32b63e727ae1651">Renderer.c</a>
</li>
<li>MENU_QUIT
: <a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795a0cc060e77a977b9f5d6a86867ef247da">Renderer.c</a>
</li>
<li>MENU_SAVE
: <a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795aa89fd919376f9b3e169ecb7e39d8ff49">Renderer.c</a>
</li>
<li>PARKING
: <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca8db0a86f11645af94e2d24ac302576a7">AirManager.h</a>
</li>
<li>RIGHT
: <a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06daec8379af7490bb9eaaf579cf17876f38">Renderer.c</a>
</li>
<li>SMALL
: <a class="el" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3aea5e596a553757a677cb4da4c8a1f935">AirManager.h</a>
</li>
<li>TAKEOFF
: <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413cab364c113ba85b72aa67856dceb444ef9">AirManager.h</a>
</li>
<li>WAITING_LANDING
: <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca0975f228988aadbfa36168807d9ae12c">AirManager.h</a>
</li>
<li>WAITING_TAKEOFF
: <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca809245b9c47b1194face905e6e3b2c5d">AirManager.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
