<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPlaneToAFRQ()
: <a class="el" href="_air_manager_8c.html#a3f2ca8adeafd8a70b705351cb5a4452c">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#a3f2ca8adeafd8a70b705351cb5a4452c">AirManager.h</a>
</li>
<li>addPlaneToLandingQueue()
: <a class="el" href="_air_manager_8c.html#ad4e7bcbb4e5380286cce4fd5bee6503f">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#ad4e7bcbb4e5380286cce4fd5bee6503f">AirManager.h</a>
</li>
<li>addPlaneToParking()
: <a class="el" href="_air_manager_8c.html#a854e4d29686fa320507dd2c92862c5ae">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#a854e4d29686fa320507dd2c92862c5ae">AirManager.h</a>
</li>
<li>addPlaneToRunway()
: <a class="el" href="_air_manager_8c.html#aba6d6432980d435b20185058e72bd3d2">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#aba6d6432980d435b20185058e72bd3d2">AirManager.h</a>
</li>
<li>addPlaneToRunwayQueue()
: <a class="el" href="_air_manager_8c.html#a898f7bc8497509fd3a555510f466e4d1">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#a898f7bc8497509fd3a555510f466e4d1">AirManager.h</a>
</li>
<li>AIRLINER
: <a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28ca89f9d10a91e5d550779f9e5fb6a48b9d">AirManager.h</a>
</li>
<li>appendAtInList()
: <a class="el" href="_smart_list_8c.html#a46b8011b074ec50f57e24bf13f2b809c">SmartList.c</a>
, <a class="el" href="_smart_list_8h.html#a46b8011b074ec50f57e24bf13f2b809c">SmartList.h</a>
</li>
<li>appendInList()
: <a class="el" href="_smart_list_8c.html#aa4eebe33e014dac8d79b716fbe80139a">SmartList.c</a>
, <a class="el" href="_smart_list_8h.html#aa4eebe33e014dac8d79b716fbe80139a">SmartList.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildAirport()
: <a class="el" href="_air_manager_8c.html#ad5ea2937d69fb46830affd0a7ea274a5">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#ad5ea2937d69fb46830affd0a7ea274a5">AirManager.h</a>
</li>
<li>BUSINESS
: <a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28ca4ee5d55b3f0765684c0ee4afa27cb47a">AirManager.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canAPlaneInLQLandHere()
: <a class="el" href="_air_manager_8c.html#abfb77d946a099eb4eb149176d7c405f1">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#abfb77d946a099eb4eb149176d7c405f1">AirManager.h</a>
</li>
<li>canItLandHere()
: <a class="el" href="_air_manager_8c.html#a77376a6ed801f138b4cca7c2f17d96c6">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#a77376a6ed801f138b4cca7c2f17d96c6">AirManager.h</a>
</li>
<li>CENTER
: <a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06da2159ffbd3a68037511ab5ab4dd35ace7">Renderer.c</a>
</li>
<li>closeWindow()
: <a class="el" href="_renderer_8c.html#a6fcb05de762da60f52d18d665c3b67d8">Renderer.c</a>
</li>
<li>CmpPtr()
: <a class="el" href="bdd_manager_8c.html#aeb6b12756fd6b3774b23039c04a9e93b">bddManager.c</a>
</li>
<li>cmprPointer()
: <a class="el" href="_air_sim_8c.html#ab1cab9f83b4115ae474c6b96c1e71465">AirSim.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugPlaneStatus()
: <a class="el" href="cmd_print_8c.html#aad5f95808d47786e7ee8d67b8e864a5b">cmdPrint.c</a>
</li>
<li>debugPlaneType()
: <a class="el" href="cmd_print_8c.html#a82acca8a99286cb71d90cfd1a71eb733">cmdPrint.c</a>
</li>
<li>debugPrintAirport()
: <a class="el" href="cmd_print_8c.html#a0dcfb42e046e2459b9f699830427f71a">cmdPrint.c</a>
, <a class="el" href="cmd_print_8h.html#a0dcfb42e046e2459b9f699830427f71a">cmdPrint.h</a>
</li>
<li>debugPrintPlane()
: <a class="el" href="cmd_print_8c.html#a7d8f9a999755ab21aca51f56353988ca">cmdPrint.c</a>
, <a class="el" href="cmd_print_8h.html#a7d8f9a999755ab21aca51f56353988ca">cmdPrint.h</a>
</li>
<li>debugPrintRunway()
: <a class="el" href="cmd_print_8c.html#ae5f0d4459ab166b996cb2f3d6079c9cd">cmdPrint.c</a>
, <a class="el" href="cmd_print_8h.html#ae5f0d4459ab166b996cb2f3d6079c9cd">cmdPrint.h</a>
</li>
<li>debugRunwayType()
: <a class="el" href="cmd_print_8c.html#a2731e53a5f00ee68a312e6f7a75be749">cmdPrint.c</a>
</li>
<li>deleteInList()
: <a class="el" href="_smart_list_8c.html#a2d79b33b85babde939cd3923473ff258">SmartList.c</a>
, <a class="el" href="_smart_list_8h.html#a2d79b33b85babde939cd3923473ff258">SmartList.h</a>
</li>
<li>deleteItemAtIndex()
: <a class="el" href="_smart_list_8c.html#a0e7e5ce9ea2ce735243c3d72e5f61572">SmartList.c</a>
, <a class="el" href="_smart_list_8h.html#a0e7e5ce9ea2ce735243c3d72e5f61572">SmartList.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emptyList()
: <a class="el" href="_smart_list_8c.html#acdb91fb9f89f4a82b263df07e7af207e">SmartList.c</a>
, <a class="el" href="_smart_list_8h.html#acdb91fb9f89f4a82b263df07e7af207e">SmartList.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLYING
: <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca9f6b27964ad25a0ed9cea7abb2f158c1">AirManager.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getActionButton()
: <a class="el" href="_renderer_8c.html#af94bb5f17d5477b935d677966e51e131">Renderer.c</a>
</li>
<li>getDataAtIndex()
: <a class="el" href="_smart_list_8c.html#ae50417d371a3596dc02318021b66e4b8">SmartList.c</a>
, <a class="el" href="_smart_list_8h.html#ae50417d371a3596dc02318021b66e4b8">SmartList.h</a>
</li>
<li>getItemAtIndex()
: <a class="el" href="_smart_list_8c.html#ae16be3ea9ef7ab0af938457ef4d98644">SmartList.c</a>
, <a class="el" href="_smart_list_8h.html#ae16be3ea9ef7ab0af938457ef4d98644">SmartList.h</a>
</li>
<li>getSimPlaneActorInList()
: <a class="el" href="_air_sim_8c.html#a07fc3073d0cdaa6b7b186079d06ea62d">AirSim.c</a>
, <a class="el" href="_air_sim_8h.html#a07fc3073d0cdaa6b7b186079d06ea62d">AirSim.h</a>
</li>
<li>grantNextInAFRQAccessToRunway()
: <a class="el" href="_air_manager_8c.html#a60377f326cd7045228f1fc1299a60b48">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#a60377f326cd7045228f1fc1299a60b48">AirManager.h</a>
</li>
<li>grantNextInLQAccessToRunway()
: <a class="el" href="_air_manager_8c.html#a584bd596a795b18b7b1243e23ffb5a13">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#a584bd596a795b18b7b1243e23ffb5a13">AirManager.h</a>
</li>
<li>grantPlaneInAFRQAccessToRunway()
: <a class="el" href="_air_manager_8c.html#afead87bdc99a8653048f59b6bd5aee48">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#afead87bdc99a8653048f59b6bd5aee48">AirManager.h</a>
</li>
<li>grantPlaneInLQAccessToRunway()
: <a class="el" href="_air_manager_8c.html#ab8be84e706f18966d4dfa9d6ccb506cf">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#ab8be84e706f18966d4dfa9d6ccb506cf">AirManager.h</a>
</li>
<li>grantTakeoffForRunway()
: <a class="el" href="_air_manager_8c.html#a4524f69c2c483a6d5facf2ccf6c126a5">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#a4524f69c2c483a6d5facf2ccf6c126a5">AirManager.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initSimulation()
: <a class="el" href="_air_sim_8c.html#ab4df76ed491fd00ae211ee1b50088f96">AirSim.c</a>
</li>
<li>initWindow()
: <a class="el" href="_renderer_8c.html#aff907f94052c24b2b07c2ca0a221a922">Renderer.c</a>
, <a class="el" href="_renderer_8h.html#aff907f94052c24b2b07c2ca0a221a922">Renderer.h</a>
</li>
<li>interf_AirportToRender()
: <a class="el" href="_renderer_8c.html#ab436eeda3e3a6c35f889577b4e44d128">Renderer.c</a>
</li>
<li>interf_launchMenu()
: <a class="el" href="_renderer_8c.html#afe0267c990fba62bbb0ecff7888baa22">Renderer.c</a>
</li>
<li>interf_Parking()
: <a class="el" href="_renderer_8c.html#a8b775a003a6e0d16e6a68e40ec9b1a1f">Renderer.c</a>
</li>
<li>interf_Parking_PrintLine()
: <a class="el" href="_renderer_8c.html#a12d8963a344ee7af713cfc1c19a8a601">Renderer.c</a>
</li>
<li>interf_Radar()
: <a class="el" href="_renderer_8c.html#a227e3bef18c2a507eb53ac3735560a01">Renderer.c</a>
</li>
<li>interf_Radar_PrintLine()
: <a class="el" href="_renderer_8c.html#a179eba36d8f1f5f9e4c5f27ed61554e7">Renderer.c</a>
</li>
<li>interf_Runway()
: <a class="el" href="_renderer_8c.html#a2635a90361be6d61a2c6d707ae09a9da">Renderer.c</a>
</li>
<li>isButtonHover()
: <a class="el" href="_renderer_8c.html#aab7b2cfe96ecdbd26647a30b21b29928">Renderer.c</a>
</li>
<li>isParkingFull()
: <a class="el" href="_air_manager_8c.html#ad70f8d817228924b6282b1f42244f844">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#ad70f8d817228924b6282b1f42244f844">AirManager.h</a>
</li>
<li>isParkingQueueFull()
: <a class="el" href="_air_manager_8c.html#a59c8af90ebaa732412c7dff2db207e38">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#a59c8af90ebaa732412c7dff2db207e38">AirManager.h</a>
</li>
<li>isRunwayFree()
: <a class="el" href="_air_manager_8c.html#a97b3b7969352465d7af7f2914ece8986">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#a97b3b7969352465d7af7f2914ece8986">AirManager.h</a>
</li>
<li>isRunwayQueueFull()
: <a class="el" href="_air_manager_8c.html#aacf18c37a6b3064ddb4466dabe53c90e">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#aacf18c37a6b3064ddb4466dabe53c90e">AirManager.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LANDING
: <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413caed02a50bc7e61636eb8ab00f1d31b9c4">AirManager.h</a>
</li>
<li>LARGE
: <a class="el" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3a716db5c72140446e5badac4683610310">AirManager.h</a>
</li>
<li>LEFT
: <a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06dadb45120aafd37a973140edee24708065">Renderer.c</a>
</li>
<li>LIGHT
: <a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28caf917d6c11c85b4ac32e30d1cc9da25eb">AirManager.h</a>
</li>
<li>loadPlaneInAirport()
: <a class="el" href="_air_manager_8c.html#a3d89df80ab0abd606f442ada74c1f23f">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#a3d89df80ab0abd606f442ada74c1f23f">AirManager.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_air_sim_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">AirSim.c</a>
</li>
<li>MEDIUM
: <a class="el" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3a5340ec7ecef6cc3886684a3bd3450d64">AirManager.h</a>
</li>
<li>MENU_CONTINUE
: <a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795addd8c30ac512a3f22d89a3fbd69bb24d">Renderer.c</a>
</li>
<li>MENU_NULL
: <a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795a1703492b37d9e5d472aade8c913232bd">Renderer.c</a>
</li>
<li>MENU_OPEN
: <a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795a6d6f7db1dfb933d3f32b63e727ae1651">Renderer.c</a>
</li>
<li>MENU_QUIT
: <a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795a0cc060e77a977b9f5d6a86867ef247da">Renderer.c</a>
</li>
<li>MENU_SAVE
: <a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795aa89fd919376f9b3e169ecb7e39d8ff49">Renderer.c</a>
</li>
<li>menuAction
: <a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795">Renderer.c</a>
</li>
<li>msleep()
: <a class="el" href="_air_sim_8c.html#a3a1dbec63e4c21e758cd60361f87e3bf">AirSim.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newAirport()
: <a class="el" href="_air_manager_8c.html#a4cfbfa72ca873466a6f1f849b921b10d">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#a4cfbfa72ca873466a6f1f849b921b10d">AirManager.h</a>
</li>
<li>newButton()
: <a class="el" href="_renderer_8c.html#a17e573bc6a972ee4c98963e3f0fac47b">Renderer.c</a>
</li>
<li>newChainItem()
: <a class="el" href="_smart_list_8c.html#af492cf3e8e1eb026f5182b19d4360c2d">SmartList.c</a>
</li>
<li>newList()
: <a class="el" href="_smart_list_8c.html#a0beeaf9f844e9101109c6b668288ed02">SmartList.c</a>
, <a class="el" href="_smart_list_8h.html#a0beeaf9f844e9101109c6b668288ed02">SmartList.h</a>
</li>
<li>newPlane()
: <a class="el" href="_air_manager_8c.html#aa11c020e6aa8bf76b531ac290225419b">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#aa11c020e6aa8bf76b531ac290225419b">AirManager.h</a>
</li>
<li>newRunway()
: <a class="el" href="_air_manager_8c.html#a22458e84eb54f144c2bcba34b7e83258">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#a22458e84eb54f144c2bcba34b7e83258">AirManager.h</a>
</li>
<li>newSimPlaneActor()
: <a class="el" href="_air_sim_8c.html#ab0797c6b480611c526f9aae5328ed9b3">AirSim.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openChainFile()
: <a class="el" href="bdd_manager_8c.html#aed0dd657e4d047d80405144e48d33a81">bddManager.c</a>
, <a class="el" href="bdd_manager_8h.html#aed0dd657e4d047d80405144e48d33a81">bddManager.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARKING
: <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca8db0a86f11645af94e2d24ac302576a7">AirManager.h</a>
</li>
<li>planeExitRunway()
: <a class="el" href="_air_manager_8c.html#ab97b1e816e6bec6c5db30d7996e9fcdc">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#ab97b1e816e6bec6c5db30d7996e9fcdc">AirManager.h</a>
</li>
<li>planeNextAction()
: <a class="el" href="_air_sim_8c.html#a513a957016a5cf30e0dcbba9469068a7">AirSim.c</a>
</li>
<li>planeStatus
: <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">AirManager.h</a>
</li>
<li>planeType
: <a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">AirManager.h</a>
</li>
<li>printButtons()
: <a class="el" href="_renderer_8c.html#ad7b13a9f787499b247e32a15f45916c9">Renderer.c</a>
</li>
<li>printParkingsList()
: <a class="el" href="cmd_print_8c.html#a8e550cfeefb24e5ce3c84e29d422dd73">cmdPrint.c</a>
</li>
<li>printPlanesList()
: <a class="el" href="cmd_print_8c.html#a1f579d3d953bbab6a2965c808e95d066">cmdPrint.c</a>
</li>
<li>printProgress()
: <a class="el" href="_renderer_8c.html#a56dbd2b949251b64988a2dc46b6a9ccb">Renderer.c</a>
</li>
<li>printRectangleWithBorder()
: <a class="el" href="_renderer_8c.html#ac36c575a598d4fec063239aaf1988d69">Renderer.c</a>
</li>
<li>printRunwaysList()
: <a class="el" href="cmd_print_8c.html#a69ccd12d7b8fce1e7851f297c965cd41">cmdPrint.c</a>
</li>
<li>printText()
: <a class="el" href="_renderer_8c.html#a2e71f292bd0dd4990ec881d6ef39bdb8">Renderer.c</a>
</li>
<li>pushInList()
: <a class="el" href="_smart_list_8c.html#a639000c698a7886751e5e4e2f949f064">SmartList.c</a>
, <a class="el" href="_smart_list_8h.html#a639000c698a7886751e5e4e2f949f064">SmartList.h</a>
</li>
<li>putItemAtIndex()
: <a class="el" href="_smart_list_8c.html#a0c708f6fba85087f1e60dcafa8482764">SmartList.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomInt()
: <a class="el" href="bdd_manager_8c.html#a2bfdea9260301d9292a7ab002eeb4645">bddManager.c</a>
, <a class="el" href="bdd_manager_8h.html#a2bfdea9260301d9292a7ab002eeb4645">bddManager.h</a>
</li>
<li>randomRegistration()
: <a class="el" href="bdd_manager_8c.html#a0f71f0abde8563d88123acb164fb55e5">bddManager.c</a>
, <a class="el" href="bdd_manager_8h.html#a0f71f0abde8563d88123acb164fb55e5">bddManager.h</a>
</li>
<li>removePlane()
: <a class="el" href="_air_manager_8c.html#a2480da78582e0d96d5e26aaa3a8f91ff">AirManager.c</a>
, <a class="el" href="_air_manager_8h.html#a2480da78582e0d96d5e26aaa3a8f91ff">AirManager.h</a>
</li>
<li>RIGHT
: <a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06daec8379af7490bb9eaaf579cf17876f38">Renderer.c</a>
</li>
<li>runwayType
: <a class="el" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3">AirManager.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>savePlanesInFile()
: <a class="el" href="bdd_manager_8c.html#ac71ce01f34ca4b83eedd3438379a5d1d">bddManager.c</a>
, <a class="el" href="bdd_manager_8h.html#ac71ce01f34ca4b83eedd3438379a5d1d">bddManager.h</a>
</li>
<li>searchDataInList()
: <a class="el" href="_smart_list_8c.html#a9c4a5c280a2b3a05fe3f6e42fa22aa0e">SmartList.c</a>
, <a class="el" href="_smart_list_8h.html#a9c4a5c280a2b3a05fe3f6e42fa22aa0e">SmartList.h</a>
</li>
<li>searchIndexInList()
: <a class="el" href="_smart_list_8c.html#a54db1ab094df930f17147115a4c44e47">SmartList.c</a>
, <a class="el" href="_smart_list_8h.html#a54db1ab094df930f17147115a4c44e47">SmartList.h</a>
</li>
<li>SetDrawColor()
: <a class="el" href="_renderer_8c.html#abcf7919e2f7088f1b2f5a6564fb5a508">Renderer.c</a>
</li>
<li>sMakeChainData()
: <a class="el" href="bdd_manager_8c.html#a34ea4760e83292a1e111ef24369b3535">bddManager.c</a>
</li>
<li>SMALL
: <a class="el" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3aea5e596a553757a677cb4da4c8a1f935">AirManager.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAKEOFF
: <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413cab364c113ba85b72aa67856dceb444ef9">AirManager.h</a>
</li>
<li>textAlign
: <a class="el" href="_renderer_8c.html#a29fe3ea9b028c9d355dc2852c709f06d">Renderer.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateAirportRenderer()
: <a class="el" href="_renderer_8c.html#a9c98ab2a8dd948caf035293bcbfb1ca2">Renderer.c</a>
, <a class="el" href="_renderer_8h.html#a9c98ab2a8dd948caf035293bcbfb1ca2">Renderer.h</a>
</li>
<li>updateHoverButtons()
: <a class="el" href="_renderer_8c.html#a0d1782ceaf5d5a78126f2f9b85c6b119">Renderer.c</a>
</li>
<li>updateIndexs()
: <a class="el" href="_smart_list_8c.html#a1e935bb19a02456666aec40ae49fc29c">SmartList.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAITING_LANDING
: <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca0975f228988aadbfa36168807d9ae12c">AirManager.h</a>
</li>
<li>WAITING_TAKEOFF
: <a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413ca809245b9c47b1194face905e6e3b2c5d">AirManager.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
