<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: runway Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrunway.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">runway Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runway of an airport.  
 <a href="structrunway.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_air_manager_8h_source.html">AirManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af749ccd9c242573390416d80accd7b39"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrunway.html#af749ccd9c242573390416d80accd7b39">id</a></td></tr>
<tr class="separator:af749ccd9c242573390416d80accd7b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150639f5295064e97e299a9206d16b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrunway.html#a6150639f5295064e97e299a9206d16b1">length</a></td></tr>
<tr class="separator:a6150639f5295064e97e299a9206d16b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae426f00e82704fa09578f5446e22d915"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrunway.html#ae426f00e82704fa09578f5446e22d915">width</a></td></tr>
<tr class="separator:ae426f00e82704fa09578f5446e22d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdc73d22d9a03d0a92f87f54e23d67a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3">runwayType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrunway.html#a7bdc73d22d9a03d0a92f87f54e23d67a">type</a></td></tr>
<tr class="separator:a7bdc73d22d9a03d0a92f87f54e23d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754c85d13a1d5841aad9f10e110af947"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrunway.html#a754c85d13a1d5841aad9f10e110af947">maxTakeoffQueue</a></td></tr>
<tr class="separator:a754c85d13a1d5841aad9f10e110af947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8d44ebe522f023744fb3dc6b02f8cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrunway.html#aea8d44ebe522f023744fb3dc6b02f8cf">takeoffQueue</a></td></tr>
<tr class="separator:aea8d44ebe522f023744fb3dc6b02f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292849b89f3d7d3967545ece3175931d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplane.html">plane</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrunway.html#a292849b89f3d7d3967545ece3175931d">planeLT</a></td></tr>
<tr class="separator:a292849b89f3d7d3967545ece3175931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runway of an airport. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af749ccd9c242573390416d80accd7b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af749ccd9c242573390416d80accd7b39">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runway identifier </p>

</div>
</div>
<a id="a6150639f5295064e97e299a9206d16b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150639f5295064e97e299a9206d16b1">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of runway in meters </p>

</div>
</div>
<a id="a754c85d13a1d5841aad9f10e110af947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754c85d13a1d5841aad9f10e110af947">&#9670;&nbsp;</a></span>maxTakeoffQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int maxTakeoffQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the take off queue </p>

</div>
</div>
<a id="a292849b89f3d7d3967545ece3175931d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292849b89f3d7d3967545ece3175931d">&#9670;&nbsp;</a></span>planeLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplane.html">plane</a>* planeLT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plane currently landing or taking off on the runway </p>

</div>
</div>
<a id="aea8d44ebe522f023744fb3dc6b02f8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8d44ebe522f023744fb3dc6b02f8cf">&#9670;&nbsp;</a></span>takeoffQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist.html">list</a>* takeoffQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of planes in take off queue </p>

</div>
</div>
<a id="a7bdc73d22d9a03d0a92f87f54e23d67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdc73d22d9a03d0a92f87f54e23d67a">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_air_manager_8h.html#a9e269e7cf5cb230c5aa5861d57308ce3">runwayType</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runway class </p>

</div>
</div>
<a id="ae426f00e82704fa09578f5446e22d915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae426f00e82704fa09578f5446e22d915">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of runway in meters </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_air_manager_8h_source.html">AirManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrunway.html">runway</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
