<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: plane Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structplane.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">plane Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plane status and datas.  
 <a href="structplane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_air_manager_8h_source.html">AirManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8aba8bb7230722fd49ba94c04e281f2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplane.html#ae8aba8bb7230722fd49ba94c04e281f2">matriculation</a> [7]</td></tr>
<tr class="separator:ae8aba8bb7230722fd49ba94c04e281f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad590768c1f23be9a7ac6b5245391125a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">planeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplane.html#ad590768c1f23be9a7ac6b5245391125a">type</a></td></tr>
<tr class="separator:ad590768c1f23be9a7ac6b5245391125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51008cd12b3ac96648711b6acea0dcfc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplane.html#a51008cd12b3ac96648711b6acea0dcfc">passengers</a></td></tr>
<tr class="separator:a51008cd12b3ac96648711b6acea0dcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8464e2e0b71d7d354e72e428a0bd46f7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplane.html#a8464e2e0b71d7d354e72e428a0bd46f7">passengersMax</a></td></tr>
<tr class="separator:a8464e2e0b71d7d354e72e428a0bd46f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa46862b0bed435cc0bb408f30daa2de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">planeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplane.html#aaa46862b0bed435cc0bb408f30daa2de">status</a></td></tr>
<tr class="separator:aaa46862b0bed435cc0bb408f30daa2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eaef8f104631cb505542884523a413"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplane.html#a74eaef8f104631cb505542884523a413">targetRunway</a></td></tr>
<tr class="separator:a74eaef8f104631cb505542884523a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plane status and datas. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae8aba8bb7230722fd49ba94c04e281f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8aba8bb7230722fd49ba94c04e281f2">&#9670;&nbsp;</a></span>matriculation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char matriculation[7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalized matriculation of the planes </p>

</div>
</div>
<a id="a51008cd12b3ac96648711b6acea0dcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51008cd12b3ac96648711b6acea0dcfc">&#9670;&nbsp;</a></span>passengers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int passengers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of passengers </p>

</div>
</div>
<a id="a8464e2e0b71d7d354e72e428a0bd46f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8464e2e0b71d7d354e72e428a0bd46f7">&#9670;&nbsp;</a></span>passengersMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int passengersMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of max passengers </p>

</div>
</div>
<a id="aaa46862b0bed435cc0bb408f30daa2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa46862b0bed435cc0bb408f30daa2de">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_air_manager_8h.html#a4d4784741db00d82597c0ad8eed0413c">planeStatus</a> status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the plane </p>

</div>
</div>
<a id="a74eaef8f104631cb505542884523a413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74eaef8f104631cb505542884523a413">&#9670;&nbsp;</a></span>targetRunway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* targetRunway</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current runway of the plane, NULL if not on a runway </p>

</div>
</div>
<a id="ad590768c1f23be9a7ac6b5245391125a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad590768c1f23be9a7ac6b5245391125a">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_air_manager_8h.html#a2a01c5db75a78c5ec2a4804e65a5a28c">planeType</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class of plane </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_air_manager_8h_source.html">AirManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structplane.html">plane</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
