<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: button Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structbutton.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">button Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Button item for rendering.  
 <a href="structbutton.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af1ecbbd2629c7d14a75b8d4a776af64d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton.html#af1ecbbd2629c7d14a75b8d4a776af64d">CSG</a></td></tr>
<tr class="separator:af1ecbbd2629c7d14a75b8d4a776af64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1868866a0df445471a023b4c14919ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton.html#a1868866a0df445471a023b4c14919ca8">CID</a></td></tr>
<tr class="separator:a1868866a0df445471a023b4c14919ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e4ec4b284dd1363a7d78010ca9745e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_anchor.html">Anchor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton.html#a69e4ec4b284dd1363a7d78010ca9745e">center</a></td></tr>
<tr class="separator:a69e4ec4b284dd1363a7d78010ca9745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac112694c1541cc57be96b83f17f1c623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795">menuAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton.html#ac112694c1541cc57be96b83f17f1c623">action</a></td></tr>
<tr class="separator:ac112694c1541cc57be96b83f17f1c623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee682957ef18956fbe33afe9b6222fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton.html#a9ee682957ef18956fbe33afe9b6222fa">selected</a></td></tr>
<tr class="separator:a9ee682957ef18956fbe33afe9b6222fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5633b1433389cec21ade3811bbe9ca5b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton.html#a5633b1433389cec21ade3811bbe9ca5b">text</a></td></tr>
<tr class="separator:a5633b1433389cec21ade3811bbe9ca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button item for rendering. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac112694c1541cc57be96b83f17f1c623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac112694c1541cc57be96b83f17f1c623">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_renderer_8c.html#abeb95d56a79d5eb3a4c8b97659ce0795">menuAction</a> action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action of the button </p>

</div>
</div>
<a id="a69e4ec4b284dd1363a7d78010ca9745e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e4ec4b284dd1363a7d78010ca9745e">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_anchor.html">Anchor</a> center</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Center point </p>

</div>
</div>
<a id="a1868866a0df445471a023b4c14919ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1868866a0df445471a023b4c14919ca8">&#9670;&nbsp;</a></span>CID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_anchor.html">Anchor</a> CID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inferior right point </p>

</div>
</div>
<a id="af1ecbbd2629c7d14a75b8d4a776af64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ecbbd2629c7d14a75b8d4a776af64d">&#9670;&nbsp;</a></span>CSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_anchor.html">Anchor</a> CSG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Top left point </p>

</div>
</div>
<a id="a9ee682957ef18956fbe33afe9b6222fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee682957ef18956fbe33afe9b6222fa">&#9670;&nbsp;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool selected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the button selected </p>

</div>
</div>
<a id="a5633b1433389cec21ade3811bbe9ca5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5633b1433389cec21ade3811bbe9ca5b">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* text</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text on the button </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_renderer_8c.html">Renderer.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbutton.html">button</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
