<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: sim_planeActor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsim__plane_actor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sim_planeActor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sstructure of plane Actor.  
 <a href="structsim__plane_actor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_air_sim_8h_source.html">AirSim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5ad5a5f8ca37263d2553ca6b722f3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplane.html">plane</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsim__plane_actor.html#ad5ad5a5f8ca37263d2553ca6b722f3c7">plane</a></td></tr>
<tr class="separator:ad5ad5a5f8ca37263d2553ca6b722f3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22386bc4d8d71c973e2332bf137358a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsim__plane_actor.html#a22386bc4d8d71c973e2332bf137358a7">stateRemainTimeInMs</a></td></tr>
<tr class="separator:a22386bc4d8d71c973e2332bf137358a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0929e35cc1b6163beca80f8378199df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsim__plane_actor.html#a0929e35cc1b6163beca80f8378199df5">stateLengthTimeInMs</a></td></tr>
<tr class="separator:a0929e35cc1b6163beca80f8378199df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sstructure of plane Actor. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad5ad5a5f8ca37263d2553ca6b722f3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ad5a5f8ca37263d2553ca6b722f3c7">&#9670;&nbsp;</a></span>plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplane.html">plane</a>* <a class="el" href="structplane.html">plane</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plane of planeActor </p>

</div>
</div>
<a id="a0929e35cc1b6163beca80f8378199df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0929e35cc1b6163beca80f8378199df5">&#9670;&nbsp;</a></span>stateLengthTimeInMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stateLengthTimeInMs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State remaining length time for the current task in milleseconds </p>

</div>
</div>
<a id="a22386bc4d8d71c973e2332bf137358a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22386bc4d8d71c973e2332bf137358a7">&#9670;&nbsp;</a></span>stateRemainTimeInMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stateRemainTimeInMs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State remaining time for the current task in milleseconds </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_air_sim_8h_source.html">AirSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsim__plane_actor.html">sim_planeActor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
