<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: airport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structairport.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">airport Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Airport containing all the planes and runways of the simulation.  
 <a href="structairport.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_air_manager_8h_source.html">AirManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4e6110598cbff8f231bdd125eccf4835"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structairport.html#a4e6110598cbff8f231bdd125eccf4835">parkingSize</a></td></tr>
<tr class="separator:a4e6110598cbff8f231bdd125eccf4835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68c502a4dd9d694ed3f388a42c781c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structairport.html#ad68c502a4dd9d694ed3f388a42c781c7">runways</a></td></tr>
<tr class="separator:ad68c502a4dd9d694ed3f388a42c781c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e885d023d205ab7d2a135d1ccc56a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structairport.html#a836e885d023d205ab7d2a135d1ccc56a">planesInRange</a></td></tr>
<tr class="separator:a836e885d023d205ab7d2a135d1ccc56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5710bad512f54923dc969c00a5f415bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structairport.html#a5710bad512f54923dc969c00a5f415bb">parkingPlanes</a></td></tr>
<tr class="separator:a5710bad512f54923dc969c00a5f415bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ea3c10c8a44a2a4279d8a372728935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structairport.html#ac6ea3c10c8a44a2a4279d8a372728935">landingQueue</a></td></tr>
<tr class="separator:ac6ea3c10c8a44a2a4279d8a372728935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dd1d04047c5d1e157c7888e6d5e62e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structairport.html#ab4dd1d04047c5d1e157c7888e6d5e62e">waitForRunwayQueue</a></td></tr>
<tr class="separator:ab4dd1d04047c5d1e157c7888e6d5e62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Airport containing all the planes and runways of the simulation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac6ea3c10c8a44a2a4279d8a372728935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ea3c10c8a44a2a4279d8a372728935">&#9670;&nbsp;</a></span>landingQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist.html">list</a>* landingQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All planes in the landing queue </p>

</div>
</div>
<a id="a5710bad512f54923dc969c00a5f415bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5710bad512f54923dc969c00a5f415bb">&#9670;&nbsp;</a></span>parkingPlanes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist.html">list</a>* parkingPlanes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Planes in the parking </p>

</div>
</div>
<a id="a4e6110598cbff8f231bdd125eccf4835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6110598cbff8f231bdd125eccf4835">&#9670;&nbsp;</a></span>parkingSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parkingSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the parking </p>

</div>
</div>
<a id="a836e885d023d205ab7d2a135d1ccc56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836e885d023d205ab7d2a135d1ccc56a">&#9670;&nbsp;</a></span>planesInRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist.html">list</a>* planesInRange</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All the planes in range of the control tower registration system </p>

</div>
</div>
<a id="ad68c502a4dd9d694ed3f388a42c781c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68c502a4dd9d694ed3f388a42c781c7">&#9670;&nbsp;</a></span>runways</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist.html">list</a>* runways</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runways of Airport </p>

</div>
</div>
<a id="ab4dd1d04047c5d1e157c7888e6d5e62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dd1d04047c5d1e157c7888e6d5e62e">&#9670;&nbsp;</a></span>waitForRunwayQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist.html">list</a>* waitForRunwayQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Planes in parking waiting for a landing </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_air_manager_8h_source.html">AirManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structairport.html">airport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
