<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirDolphin: list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dolphin_1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirDolphin
   </div>
   <div id="projectbrief">Simulation of air traffic management</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlist.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List object.  
 <a href="structlist.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_smart_list_8h_source.html">SmartList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f59b34b1f25fe00023291b678246bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#a9f59b34b1f25fe00023291b678246bcc">length</a></td></tr>
<tr class="separator:a9f59b34b1f25fe00023291b678246bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595dbcebacf4b72aef0289ba1b829821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchain_item.html">chainItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#a595dbcebacf4b72aef0289ba1b829821">first</a></td></tr>
<tr class="separator:a595dbcebacf4b72aef0289ba1b829821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d61ee11289fcadd6c348323b5cb054e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchain_item.html">chainItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#a5d61ee11289fcadd6c348323b5cb054e">last</a></td></tr>
<tr class="separator:a5d61ee11289fcadd6c348323b5cb054e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab609461ed34aba6497d2e30bc9ee1c52"><td class="memItemLeft" align="right" valign="top">compareTwoPointersFunction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#ab609461ed34aba6497d2e30bc9ee1c52">comparator</a></td></tr>
<tr class="separator:ab609461ed34aba6497d2e30bc9ee1c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab609461ed34aba6497d2e30bc9ee1c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab609461ed34aba6497d2e30bc9ee1c52">&#9670;&nbsp;</a></span>comparator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compareTwoPointersFunction comparator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to compare data on the list </p>

</div>
</div>
<a id="a595dbcebacf4b72aef0289ba1b829821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595dbcebacf4b72aef0289ba1b829821">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchain_item.html">chainItem</a>* first</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First item of the list </p>

</div>
</div>
<a id="a5d61ee11289fcadd6c348323b5cb054e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d61ee11289fcadd6c348323b5cb054e">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchain_item.html">chainItem</a>* last</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last item of the list </p>

</div>
</div>
<a id="a9f59b34b1f25fe00023291b678246bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f59b34b1f25fe00023291b678246bcc">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of list </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_smart_list_8h_source.html">SmartList.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlist.html">list</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
